accountingDate,securitiesInformationProcessorSymbolIdentifier,issueName,issuerServicesGroupExchangeCode,marketClassCode,currentShortPositionQuantity,previousShortPositionQuantity,changePercent,changePreviousNumber,stockSplitFlag,averageDailyVolumeQuantity,daysToCoverQuantity,revisionFlag,settlementDate
20201231,AAALF,Aareal Bank AG AKT,S,OTC,17408,14722,18.24,2686,,0,999.99,,2020-12-31
20201231,AABB,Asia Broadband Inc Common Stoc,S,OTC,839207,20000,4096.04,819207,,66130284,1.00,,2020-12-31
20201231,AACAF,AAC Technologies Holdings Inc,S,OTC,20218661,19782873,2.20,435788,,1333,999.99,,2020-12-31
20201231,AACAY,AAC Technologies Holdings Inc,S,OTC,15802,2575,513.67,13227,,161856,1.00,,2020-12-31
20201231,AACMZ,Asia Cement Corp Global Deposi,S,OTC,4965,4965,0.00,0,,0,999.99,,2020-12-31
20201231,AACTF,AURORA SOLAR TECHNOLOGIES INC,S,OTC,8908,949,838.67,7959,,198089,1.00,,2020-12-31
20201231,AAEEF,Altair Res Inc Common Shares,S,OTC,1000,0,100.00,1000,,1200,1.00,,2020-12-31
20201231,AAGC,All American Gold Corp. Common,S,OTC,14745,0,100.00,14745,,41569243,1.00,,2020-12-31
20201231,AAGFF,Aftermath Silver Ltd Ordinary,S,OTC,33314,33786,-1.40,-472,,568463,1.00,,2020-12-31
20201231,AAGH,America Great Health Common St,S,OTC,10,0,100.00,10,,67018,1.00,,2020-12-31
20201231,AAGIY,AIA Group Ltd. Sponsored Amer,S,OTC,285875,448247,-36.22,-162372,,338572,1.00,,2020-12-31
20201231,AAHIF,Asahi Co Ltd Osaka Ordinary Sh,S,OTC,7826,6600,18.58,1226,,0,999.99,,2020-12-31
20201231,AAIGF,AIA Group Ltd. Ordinary Share,S,OTC,2557213,2082779,22.78,474434,,42184,60.62,,2020-12-31
20201231,AAIRF,American Aires Inc. Common Sha,S,OTC,1007,957,5.22,50,,8068,1.00,,2020-12-31
20201231,AALBF,Aalberts Industries NV Ordinar,S,OTC,12003,13642,-12.01,-1639,,532,22.56,,2020-12-31
20201231,AAMAF,Atlas Mara Co Nvest Ltd. Ordin,S,OTC,6260,15229,-58.89,-8969,,441,14.20,,2020-12-31
20201231,AAMMF,Almadex Minerals Ltd Ordinary,S,OTC,6435,1570,309.87,4865,,110735,1.00,,2020-12-31
20201231,AAMTF,Armada Mercantile Ltd Ordinary,S,OTC,600,0,100.00,600,,2031,1.00,,2020-12-31
20201231,AANNF,Aroundtown SA Ordinary Shares,S,OTC,5752336,6607992,-12.95,-855656,,5091,999.99,,2020-12-31
20201231,AAPJ,AAP Inc. Common Stock,S,OTC,6270,1000,527.00,5270,,6335,1.00,,2020-12-31
20201231,AASP,All-American SportPark Inc. C,S,OTC,10091,191,5183.25,9900,,36612,1.00,,2020-12-31
20201231,AASZF,Atlantic Sapphire AS Common Sh,S,OTC,115755,102788,12.62,12967,,54691,2.12,,2020-12-31
20201231,AATGF,ATI Airtest Technologies Inc O,S,OTC,11450,33500,-65.82,-22050,,159922,1.00,,2020-12-31
20201231,AATRL,AMG Capital  Trust II 5.15% Co,S,OTC,2388,2723,-12.30,-335,,22428,1.00,,2020-12-31
20201231,AATV,Adaptive Ad Systems Inc. NEW,S,OTC,400,364,9.89,36,,1879,1.00,,2020-12-31
20201231,AAUKF,Anglo American plc Ordinary Sh,S,OTC,417761,417464,0.07,297,,18586,22.48,,2020-12-31
20201231,AAVMY,Abn Amro BK N V Amsterdam Brh,S,OTC,5426,17186,-68.43,-11760,,20206,1.00,,2020-12-31
20201231,AAVVF,Advantage Oil & Gas Ltd Ordina,S,OTC,994455,988895,0.56,5560,,67130,14.81,,2020-12-31
20201231,AAVXF,Abivax SA Ordinary Shares (Fra,S,OTC,1143,1900,-39.84,-757,,935,1.22,,2020-12-31
20201231,AAWCD,CANNING STR CORP Common Stock,S,OTC,25,15565,-99.84,-15540,S,1724,1.00,R,2020-12-31
20201231,AAXT,Aamaxan Transport Group Inc.,S,OTC,539,0,100.00,539,,1673,1.00,,2020-12-31
20201231,AAZZF,A2Z Smart Technologies Corp Co,S,OTC,5496,0,100.00,5496,,182434,1.00,,2020-12-31
20201231,ABAKF,ABERDEEN ASIA-PACIFIC INCOME O,S,OTC,9400,9400,0.00,0,,274,34.31,,2020-12-31
20201231,ABBAF,Aberdeen Asian Income Fund Ord,S,OTC,45,45,0.00,0,,0,999.99,,2020-12-31
20201231,ABBRF,Abraplata Resource Corp Ordina,S,OTC,803740,636588,26.26,167152,,1136072,1.00,,2020-12-31
20201231,ABBY,Abby Inc  Common Stock,S,OTC,26928,43954,-38.74,-17026,,573476,1.00,,2020-12-31
20201231,ABCE,ABCO Energy Inc Common Stock,S,OTC,2299,1800,27.72,499,,102977972,1.00,,2020-12-31
20201231,ABCFF,Abacus Mining & Exploration Co,S,OTC,11272,32283,-65.08,-21011,,207290,1.00,,2020-12-31
20201231,ABCP,AmBase Corporation Common Stoc,S,OTC,11614,11000,5.58,614,,6830,1.70,,2020-12-31
20201231,ABCZF,Abcam PLC Ordinary Shares (Uni,S,OTC,4350,4350,0.00,0,,209,20.81,,2020-12-31
20201231,ABDR,Ambassador Food Services Corpo,S,OTC,306,306,0.00,0,,0,999.99,,2020-12-31
20201231,ABEPF,Vision Lithium Inc Ordinary Sh,S,OTC,5853,0,100.00,5853,,171874,1.00,,2020-12-31
20201231,ABFOF,Abertis Infraestructuras SA Or,S,OTC,73,73,0.00,0,,0,999.99,,2020-12-31
20201231,ABGOF,Abengoa Sa Ordinary Shares (Sp,S,OTC,35025,35067,-0.12,-42,,9,999.99,,2020-12-31
20201231,ABILF,Ability Inc.  Ordinary Shares,S,OTC,5341,5341,0.00,0,,20685,1.00,,2020-12-31
20201231,ABKB,American Basketball Associatio,S,OTC,2005,1885,6.37,120,,7713,1.00,,2020-12-31
20201231,ABLGF,Alten Boulogne-Billancourt Ord,S,OTC,290,295,-1.69,-5,,0,999.99,,2020-12-31
20201231,ABLZF,Abb Ltd Reg Ordinary Shares,S,OTC,4508070,4551618,-0.96,-43548,,15424,292.28,,2020-12-31
20201231,ABMAF,Albioma Ordinary Shares (Franc,S,OTC,361,361,0.00,0,,57,6.33,,2020-12-31
20201231,ABML,American Battery Metals Corpor,S,OTC,2371537,297320,697.64,2074217,,44499559,1.00,,2020-12-31
20201231,ABMRF,ABN Amro BK NV Depositary Rece,S,OTC,6652917,4818701,38.06,1834216,,2,999.99,,2020-12-31
20201231,ABNAF,Aben Resources Ltd. Ordinary,S,OTC,89346,154517,-42.18,-65171,,254434,1.00,,2020-12-31
20201231,ABOIF,Aboitiz Equity Ventures Inc Or,S,OTC,8805,8500,3.59,305,,0,999.99,,2020-12-31
20201231,ABPGF,ALIBABA PICTURES GROUP Ltd SHS,S,OTC,83504958,83512926,-0.01,-7968,,12727,999.99,,2020-12-31
20201231,ABPR,Airborne Security & Protective,S,OTC,32877,32877,0.00,0,,735980,1.00,,2020-12-31
20201231,ABSCF,AB Science Paris Ordinary Sha,S,OTC,497198,232897,113.48,264301,,13225,37.60,,2020-12-31
20201231,ABSSF,Airboss Of America Corp New Or,S,OTC,45887,30065,52.63,15822,,2187,20.98,,2020-12-31
20201231,ABTI,Alterola Biotech Inc. Common,S,OTC,503,503,0.00,0,,40,12.58,,2020-12-31
20201231,ABTZY,Aboitiz Equity Ventures Inc. U,S,OTC,400,0,100.00,400,,2,200.00,,2020-12-31
20201231,ABVC,American BriVision (Holding) C,S,OTC,400,0,100.00,400,,4266,1.00,,2020-12-31
20201231,ABVG,Affinity Beverage Group Inc.,S,OTC,30944,0,100.00,30944,,399950049,1.00,,2020-12-31
20201231,ABXXF,ABAXX Technologies Inc. Common,S,OTC,28784,0,100.00,28784,,509560,1.00,,2020-12-31
20201231,ABZPY,Aboitiz Power Corp. Unsponsore,S,OTC,100,0,100.00,100,,22,4.55,,2020-12-31
20201231,ACAN,Americann Inc. Common Stock,S,OTC,505,8398,-93.99,-7893,,55859,1.00,,2020-12-31
20201231,ACAVF,ACE Aviation Holdings Inc Comm,S,OTC,6,6,0.00,0,,0,999.99,,2020-12-31
20201231,ACAZF,Acadian Timber Corporation Ord,S,OTC,43941,40420,8.71,3521,,5970,7.36,,2020-12-31
20201231,ACCMF,AAC CLYDE SPACE Common Stock,S,OTC,3793,15442,-75.44,-11649,,7068,1.00,,2020-12-31
20201231,ACCYY,Accor S A American Depositary,S,OTC,12834,4903,161.76,7931,,111074,1.00,,2020-12-31
20201231,ACDSF,Ascendas Real Estate Investmen,S,OTC,920903,548528,67.89,372375,,17850,51.59,,2020-12-31
20201231,ACDVF,Air Canada Inc Vtg & Var Vtg S,S,OTC,8510797,9370279,-9.17,-859482,,303067,28.08,,2020-12-31
20201231,ACEHF,Ace Hardware Indonesia Tbk Ord,S,OTC,35,112,-68.75,-77,,0,999.99,,2020-12-31
20201231,ACEJF,ACEA S.P.A. SHS (Italy),S,OTC,212957,203677,4.56,9280,,74,999.99,,2020-12-31
20201231,ACFN,Acorn Energy Inc.,S,OTC,5159,10580,-51.24,-5421,,67068,1.00,,2020-12-31
20201231,ACGBF,Agricultural Bank of China Ord,S,OTC,33057342,32566676,1.51,490666,,28751,999.99,,2020-12-31
20201231,ACGBY,Agricultural Bank of China Uns,S,OTC,11385,11069,2.85,316,,9444,1.21,,2020-12-31
20201231,ACGI,Amacore Group Inc. (The) Clas,S,OTC,8824,0,100.00,8824,,509472,1.00,,2020-12-31
20201231,ACGPF,Accell Group NV Heerenveen Ord,S,OTC,10203,5063,101.52,5140,,14537,1.00,,2020-12-31
20201231,ACGX,Alliance Creative Group Inc.,S,OTC,8134,9178,-11.38,-1044,,15419,1.00,,2020-12-31
20201231,ACGYF,Subsea 7 SA Ordinary Shares (L,S,OTC,163025,864246,-81.14,-701221,,0,999.99,,2020-12-31
20201231,ACHFF,ARch Biopartners Inc. Ordinary,S,OTC,2917,9561,-69.49,-6644,,13297,1.00,,2020-12-31
20201231,ACHKF,ACHIKO AG NAMEN AKT Ordinary S,S,OTC,113254,36384,211.27,76870,,0,999.99,,2020-12-31
20201231,ACITF,Asian Citrus Holdings Ltd Ordi,S,OTC,2,2,0.00,0,,0,999.99,,2020-12-31
20201231,ACKDF,Auckland International Airport,S,OTC,149065,150108,-0.69,-1043,,301,495.23,,2020-12-31
20201231,ACKRF,American Creek Resources Ltd C,S,OTC,107515,73646,45.99,33869,,197247,1.00,,2020-12-31
20201231,ACLLF,Atco Ltd  Cl I Nv Cda Ordinary,S,OTC,209140,119603,74.86,89537,,341,613.31,,2020-12-31
20201231,ACMDY,Atlas Consolidated Mining & De,S,OTC,160,160,0.00,0,,0,999.99,,2020-12-31
20201231,ACMLF,Ascom Holdings A G Bearer Shs,S,OTC,50,50,0.00,0,,0,999.99,,2020-12-31
20201231,ACNDF,Ascendas India Trust Units (Si,S,OTC,164480,146380,12.37,18100,,37020,4.44,,2020-12-31
20201231,ACNE,Alice Cons Mines Inc Common St,S,OTC,100,379,-73.61,-279,,3201,1.00,,2020-12-31
20201231,ACNNF,Auscann Group Hldgs Ltd Ordina,S,OTC,13718,0,100.00,13718,,56294,1.00,,2020-12-31
20201231,ACOPF,A2 Milk Co Ltd. Shs (New Zeala,S,OTC,174197,758928,-77.05,-584731,,72079,2.42,,2020-12-31
20201231,ACOPY,The A2 Milk Co Ltd Unsponsored,S,OTC,7921,38752,-79.56,-30831,,25060,1.00,,2020-12-31
20201231,ACPGF,ACACIA PHARMA GROUP PLC ORD GB,S,OTC,541,2011,-73.10,-1470,,455,1.19,,2020-12-31
20201231,ACRDF,Acreage Holdings Inc. Class D,S,OTC,248922,248922,0.00,0,,125253,1.99,,2020-12-31
20201231,ACRFF,Accor S A (F) Ordinary Shares,S,OTC,765541,769129,-0.47,-3588,,230,999.99,,2020-12-31
20201231,ACRHF,Acreage Holdings Inc. Class E,S,OTC,585055,583036,0.35,2019,,301483,1.94,,2020-12-31
20201231,ACRL,Atacama Resources Internationa,S,OTC,116375,2385,4779.45,113990,,4121213,1.00,,2020-12-31
20201231,ACSAF,Acs Actividades de Construccio,S,OTC,197456,196532,0.47,924,,269,734.04,,2020-12-31
20201231,ACSAY,ACS Actividades De Construccio,S,OTC,2405,702,242.59,1703,,32597,1.00,,2020-12-31
20201231,ACSEF,ACS Motion Control Ltd. Common,S,OTC,100,100,0.00,0,,0,999.99,,2020-12-31
20201231,ACTX,Advanced Container Technologie,S,OTC,944,996,-5.22,-52,,3988,1.00,,2020-12-31
20201231,ACUIF,AcuityAds Hldgs Inc Ordinary S,S,OTC,283790,72058,293.84,211732,,1475937,1.00,,2020-12-31
20201231,ACUR,ACURA PHARMACEUTICALS INC Comm,S,OTC,10445,11215,-6.87,-770,,25184,1.00,,2020-12-31
20201231,ACWRF,Acceleware Ltd.  Common Shares,S,OTC,33080,80,41250.00,33000,,15091,2.19,,2020-12-31
20201231,ACXIF,Acciona Sa Ordinary Shares,S,OTC,7014,7433,-5.64,-419,,13,539.54,,2020-12-31
20201231,ADBCF,ADBRI Limited Ordinary Shares,S,OTC,10471,5825,79.76,4646,,0,999.99,,2020-12-31
20201231,ADBKF,ADDIKO BK AG Common Shares  Au,S,OTC,440,440,0.00,0,,0,999.99,,2020-12-31
20201231,ADCUF,ADS CRUDE CARRIERS LTD Ordinar,S,OTC,30,30,0.00,0,,0,999.99,,2020-12-31
20201231,ADDDF,adidas AG Ordinary Shares (Ger,S,OTC,398403,590427,-32.52,-192024,,449,887.31,,2020-12-31
20201231,ADDLF,ADDLIFE AB-B Ordinary Shares,S,OTC,1,1,0.00,0,,1270,1.00,,2020-12-31
20201231,ADDYY,adidas AG Sponsored ADR (Germa,S,OTC,21449,12235,75.31,9214,,36073,1.00,,2020-12-31
20201231,ADEVF,ADEVINTA ASA Ordinary Shares (,S,OTC,3106366,3090242,0.52,16124,,202,999.99,,2020-12-31
20201231,ADFT,Adfitech Inc. Common Stock,S,OTC,1101,0,100.00,1101,,756,1.46,,2020-12-31
20201231,ADGCF,ADVANCE GOLD CORP Common Share,S,OTC,333,0,100.00,333,,7515,1.00,,2020-12-31
20201231,ADGO,Advantego Corporation Common S,S,OTC,67850,0,100.00,67850,,28003539,1.00,,2020-12-31
20201231,ADKCF,Adeka Corp Ordinary Shares (Ja,S,OTC,15500,18400,-15.76,-2900,,0,999.99,,2020-12-31
20201231,ADLI,American Medical Technologies,S,OTC,1850,1850,0.00,0,,32385,1.00,,2020-12-31
20201231,ADMLF,Adriatic Metals PLC CHESS Depo,S,OTC,6802,6775,0.40,27,,44674,1.00,,2020-12-31
20201231,ADMQ,ADM Endeavors Inc Common Share,S,OTC,3014,1590,89.56,1424,,545021,1.00,,2020-12-31
20201231,ADMT,ADM Tronics Unlimited Inc. Co,S,OTC,131,0,100.00,131,,30403,1.00,,2020-12-31
20201231,ADNY,Adino Energy Corporation Commo,S,OTC,5000,12283,-59.29,-7283,,1568970,1.00,,2020-12-31
20201231,ADOCY,Adocia Sponsored ADR,S,OTC,120,0,100.00,120,,204,1.00,,2020-12-31
20201231,ADOM,ADOMANI Inc. Common Stock,S,OTC,53405,39378,35.62,14027,,2593311,1.00,,2020-12-31
20201231,ADOOY,Adaro Energy PT Unsponsored AD,S,OTC,7615,7115,7.03,500,,1091,6.98,,2020-12-31
20201231,ADPPF,ADO PPTYS S A Ordinary Shares,S,OTC,154981,130028,19.19,24953,,0,999.99,,2020-12-31
20201231,ADPXY,Audio Pixels Holdings Ltd Spon,S,OTC,356,356,0.00,0,,50,7.12,,2020-12-31
20201231,ADRNY,Koninklijke Ahold Delhaize N.V,S,OTC,7117,2558,178.23,4559,,109536,1.00,,2020-12-31
20201231,ADRZF,Andritz Ag Graz Ordinary Share,S,OTC,203539,195365,4.18,8174,,5,999.99,,2020-12-31
20201231,ADRZY,Andritz Ag Graz Unsponsored AD,S,OTC,9135,3435,165.94,5700,,3862,2.37,,2020-12-31
20201231,ADST,AdStar Inc. Common Stock,S,OTC,16265,12565,29.45,3700,,59655,1.00,,2020-12-31
20201231,ADSV,Allied Security Innovations I,S,OTC,102,9000,-98.87,-8898,,1186766,1.00,,2020-12-31
20201231,ADTEF,Advantech Co Ltd Ordinary Shar,S,OTC,346,33,948.48,313,,0,999.99,,2020-12-31
20201231,ADTFF,Imetal Res Inc Ordinary Shares,S,OTC,12905,11906,8.39,999,,16192,1.00,,2020-12-31
20201231,ADTTF,Advantest Corp Ordinary Shares,S,OTC,1448106,1535347,-5.68,-87241,,0,999.99,,2020-12-31
20201231,ADVOF,Adva Optical Networking SE Ord,S,OTC,42,42,0.00,0,,1,42.00,,2020-12-31
20201231,ADVT,Advantis Corporation Common St,S,OTC,264,0,100.00,264,,747515,1.00,,2020-12-31
20201231,ADVZF,Adventus Mng Corp Common Share,S,OTC,40750,0,100.00,40750,,10771,3.78,,2020-12-31
20201231,ADWPF,Andrew Peller Ltd Class A Ordi,S,OTC,20600,20617,-0.08,-17,,19,999.99,,2020-12-31
20201231,ADXDF,Adex Mining Corp Ordinary Shar,S,OTC,50,50,0.00,0,,182,1.00,,2020-12-31
20201231,ADYEY,Adyen N.V. Unsponsored ADR (Ne,S,OTC,245354,264495,-7.24,-19141,,435830,1.00,,2020-12-31
20201231,ADYX,Adynxx Inc. Common Stock,S,OTC,76,0,100.00,76,,9353,1.00,,2020-12-31
20201231,ADYYF,Adyen N.V. Ordinary Shares (Ne,S,OTC,192030,192553,-0.27,-523,,467,411.20,,2020-12-31
20201231,ADZZF,Advance Residence Investment C,S,OTC,1370,1313,4.34,57,,0,999.99,,2020-12-31
20201231,AEDFF,Aedifica Sicafi Bruxelles Ord,S,OTC,26265,19712,33.24,6553,,6,999.99,,2020-12-31
20201231,AEGG,American Energy Group Ltd. Ne,S,OTC,99,99,0.00,0,,3909,1.00,,2020-12-31
20201231,AEGOF,Aegon NV Ordinary Shares (Neth,S,OTC,33010004,53820692,-38.67,-20810688,,264600,124.75,,2020-12-31
20201231,AEGXF,AECON GROUP INC Ordinary Share,S,OTC,126555,54315,133.00,72240,,497,254.64,,2020-12-31
20201231,AEICF,Aeria Inc Tokyo Ordinary Share,S,OTC,5092,2600,95.85,2492,,0,999.99,,2020-12-31
20201231,AELTF,Adacel Technologies Ltd Ordina,S,OTC,1765,1665,6.01,100,,971,1.82,,2020-12-31
20201231,AEMC,Archer Entertainment Media Com,S,OTC,1030,0,100.00,1030,,1378,1.00,,2020-12-31
20201231,AEMMF,A2A SpA Ordinary Shares,S,OTC,6187695,6194519,-0.11,-6824,,3636,999.99,,2020-12-31
20201231,AEMMY,A2A SpA Unsponsored ADR (Italy,S,OTC,579,589,-1.70,-10,,2,289.50,,2020-12-31
20201231,AENG,Advanced Engine Technologies,S,OTC,67657,67657,0.00,0,,0,999.99,,2020-12-31
20201231,AEOJF,Aeon Financial Services Co Ltd,S,OTC,330625,549094,-39.79,-218469,,0,999.99,,2020-12-31
20201231,AEOXF,Aeroports de Paris Adp Ordinar,S,OTC,9481,20182,-53.02,-10701,,65,145.86,,2020-12-31
20201231,AEPLF,Anglo Eastern Plantations PLC,S,OTC,5,0,100.00,5,,1,5.00,,2020-12-31
20201231,AEPT,American Energy Partners Inc.,S,OTC,48014,203269,-76.38,-155255,,11923886,1.00,,2020-12-31
20201231,AERG,Applied Energetics Inc Common,S,OTC,601602,633713,-5.07,-32111,,342390,1.76,,2020-12-31
20201231,AERS,Aerius Common Stock,S,OTC,32196,30313,6.21,1883,,416254,1.00,,2020-12-31
20201231,AESEW,Allied Esports Entertainment,S,OTC,108869,114176,-4.65,-5307,,262112,1.00,,2020-12-31
20201231,AETUF,Arc Resources Ltd. Ordinary Sh,S,OTC,5297522,7619026,-30.47,-2321504,,18709,283.15,,2020-12-31
20201231,AEWRF,AEW UK REIT PLC REIT ORD GBP0.,S,OTC,2865,2120,35.14,745,,0,999.99,,2020-12-31
20201231,AEXAF,Atos Origin SA Ordinary Shares,S,OTC,2414460,2430621,-0.66,-16161,,16,999.99,,2020-12-31
20201231,AEXAY,Atos Origin SA Unsponsored ADR,S,OTC,10894,2872,279.32,8022,,10806,1.01,,2020-12-31
20201231,AEXFF,Aminex Plc Ord Ordinary Shares,S,OTC,658,658,0.00,0,,0,999.99,,2020-12-31
20201231,AFBOF,African Rainbow Minerals Limit,S,OTC,399,73742,-99.46,-73343,,0,999.99,,2020-12-31
20201231,AFCJF,AFC Ajax NV Amsterdam Ordinary,S,OTC,5,5,0.00,0,,0,999.99,,2020-12-31
20201231,AFCL,Amcor Financial Corp Common St,S,OTC,10,10,0.00,0,,0,999.99,,2020-12-31
20201231,AFFG,AFF Holding Group Inc. Common,S,OTC,2,2,0.00,0,,0,999.99,,2020-12-31
20201231,AFFL,Affiliated Resources Corporati,S,OTC,5000,5000,0.00,0,,259,19.31,,2020-12-31
20201231,AFFN,Affinity Networks Inc. Common,S,OTC,7600,7600,0.00,0,,0,999.99,,2020-12-31
20201231,AFFS,AmTrust Financial Services In,S,OTC,612,2704,-77.37,-2092,,8956,1.00,,2020-12-31
20201231,AFFT,AmTrust Financial Services In,S,OTC,304,478,-36.40,-174,,9855,1.00,,2020-12-31
20201231,AFFU,Affluence Corporation Common S,S,OTC,1200,0,100.00,1200,,68495,1.00,,2020-12-31
20201231,AFFY,Affymax Inc. Common Stock,S,OTC,35529,106839,-66.75,-71310,,160934,1.00,,2020-12-31
20201231,AFGVF,AGFA-GEVAERT N.V. BRUESSEL Ord,S,OTC,17294,14884,16.19,2410,,0,999.99,,2020-12-31
20201231,AFGVY,Agfa Gevaert NV Unsponsored AD,S,OTC,754,754,0.00,0,,136,5.54,,2020-12-31
20201231,AFGYF,AFC Energy Plc Ordinary Shares,S,OTC,9702,8367,15.96,1335,,108827,1.00,,2020-12-31
20201231,AFHBL,ATLAS FINL HLDGS INC Other  6.,S,OTC,157,223,-29.60,-66,,4012,1.00,,2020-12-31
20201231,AFHIF,ATLAS FINL HLDGS INC Ordinary,S,OTC,9693,9693,0.00,0,,48910,1.00,,2020-12-31
20201231,AFLYY,Air France ADS ADS,S,OTC,2607,62130,-95.80,-59523,,98202,1.00,,2020-12-31
20201231,AFMJF,ALPHAMIN RESOURCES CORP. Ordin,S,OTC,19490,2719,616.81,16771,,134402,1.00,,2020-12-31
20201231,AFML,Aerofoam Metals Inc. Common St,S,OTC,104121,97049,7.29,7072,,84597,1.23,,2020-12-31
20201231,AFOM,All For One Media Corp. Common,S,OTC,45,10045,-99.55,-10000,,233168638,1.00,,2020-12-31
20201231,AFPW,Alumifuel Power Corp. Common S,S,OTC,1,22376,-100.00,-22375,,497520839,1.00,,2020-12-31
20201231,AFRAF,Air France KLM Ordinary Shares,S,OTC,1433715,1444429,-0.74,-10714,,7854,182.55,,2020-12-31
20201231,AFSIA,Amtrust Financial Services In,S,OTC,771,1026,-24.85,-255,,8258,1.00,,2020-12-31
20201231,AFSIC,Amtrust Financial Services In,S,OTC,25,0,100.00,25,,14242,1.00,,2020-12-31
20201231,AFSIM,AmTrust Financial Services In,S,OTC,2513,1862,34.96,651,,26383,1.00,,2020-12-31
20201231,AFSIN,AmTrust Financial Services In,S,OTC,2427,2323,4.48,104,,18807,1.00,,2020-12-31
20201231,AFSIP,AmTrust Financial Services In,S,OTC,2282,1686,35.35,596,,22076,1.00,,2020-12-31
20201231,AFTC,Alternative Fuel Technologies,S,OTC,47341,0,100.00,47341,,7267674,1.00,,2020-12-31
20201231,AFTPF,Afterpay Ltd Ordinary Shares,S,OTC,1288064,1330445,-3.19,-42381,,23867,53.97,,2020-12-31
20201231,AFTPY,AFTERPAY LTD ADR (Australia),S,OTC,24032,28866,-16.75,-4834,,64709,1.00,,2020-12-31
20201231,AFXXF,AF AB,S,OTC,85702,93021,-7.87,-7319,,0,999.99,,2020-12-31
20201231,AFYG,Affinity Gold Corp. Common Sto,S,OTC,2050,50,4000.00,2000,,65454,1.00,,2020-12-31
20201231,AGATF,Deutsche Bank Agriculture Doub,S,OTC,1,1,0.00,0,,0,999.99,,2020-12-31
20201231,AGCBF,Amarillo Gold Corporation Ordi,S,OTC,54420,41272,31.86,13148,,77248,1.00,,2020-12-31
20201231,AGCCF,Gensource Potash Corp. Ordinar,S,OTC,2000,0,100.00,2000,,26482,1.00,,2020-12-31
20201231,AGDXF,Antioquia Gold Inc Ordinary Sh,S,OTC,7500,7500,0.00,0,,14668,1.00,,2020-12-31
20201231,AGDY,Agri-Dynamics Inc Common Stock,S,OTC,13690,7190,90.40,6500,,74665,1.00,,2020-12-31
20201231,AGEEF,Halo Labs Inc Ordinary Shares,S,OTC,137404,95344,44.11,42060,,3248964,1.00,,2020-12-31
20201231,AGESF,Ageas NV Ordinary Shares (Belg,S,OTC,164868,178637,-7.71,-13769,,0,999.99,,2020-12-31
20201231,AGESY,Ageas Sponsored ADR (Belgium),S,OTC,11315,12563,-9.93,-1248,,1958,5.78,,2020-12-31
20201231,AGFAF,Agraflora Organics Intl Inc Or,S,OTC,262607,413768,-36.53,-151161,,2948785,1.00,,2020-12-31
20201231,AGFMF,A G F Mgmt Ltd Cl B Non Vtg Or,S,OTC,9118,1794,408.25,7324,,130,70.14,,2020-12-31
20201231,AGGHF,Agrios Global Holdings Ltd Com,S,OTC,493,0,100.00,493,,1171,1.00,,2020-12-31
20201231,AGGI,Allied Energy Inc. Common Sto,S,OTC,24784,0,100.00,24784,,641448,1.00,,2020-12-31
20201231,AGGZF,AG Growth International Inc. C,S,OTC,237748,270197,-12.01,-32449,,1633,145.59,,2020-12-31
20201231,AGHC,Aeon Global Health Corp. Commo,S,OTC,12170,12170,0.00,0,,30767,1.00,,2020-12-31
20201231,AGIN,American Graphite Technologies,S,OTC,9294,556,1571.58,8738,,383927,1.00,,2020-12-31
20201231,AGLNF,AGL Energy Ltd Ordinary Shares,S,OTC,58069,30351,91.32,27718,,1176,49.38,,2020-12-31
20201231,AGLXY,AGL Energy Ltd American Deposi,S,OTC,949,1582,-40.01,-633,,8185,1.00,,2020-12-31
20201231,AGLY,AGILITI INC Common Stock  Dela,S,OTC,218,218,0.00,0,,164,1.33,,2020-12-31
20201231,AGMJF,Algoma Cent Corp (F) Ordinary,S,OTC,4447,402,1006.22,4045,,3247,1.37,,2020-12-31
20201231,AGNPF,Algernon Pharmaceuticals Inc O,S,OTC,42109,178901,-76.46,-136792,,2466893,1.00,,2020-12-31
20201231,AGOAF,Abengoa Sa ABG/AC B 0.01 (Spai,S,OTC,1300704,1300347,0.03,357,,2974,437.36,,2020-12-31
20201231,AGOL,Andina Gold Corp. Common Stock,S,OTC,400,400,0.00,0,,37127,1.00,,2020-12-31
20201231,AGOWF,Abengoa SA Warrant Expiring 03,S,OTC,6720,7077,-5.04,-357,,0,999.99,,2020-12-31
20201231,AGPIF,Anglo Pacific Res Plc Ord Ordi,S,OTC,2592,12342,-79.00,-9750,,1427,1.82,,2020-12-31
20201231,AGPPF,Anglo Platinum Ltd Ordinary Sh,S,OTC,22284,22154,0.59,130,,154,144.70,,2020-12-31
20201231,AGPYF,Agile Property Holdings Limite,S,OTC,5460331,5559230,-1.78,-98899,,3571,999.99,,2020-12-31
20201231,AGRDF,Minnova Corp. Ordinary Shares,S,OTC,17399,11500,51.30,5899,,19142,1.00,,2020-12-31
20201231,AGRIP,Agribank FCB Fixed-to-Floating,S,OTC,10,10,0.00,0,,189,1.00,,2020-12-31
20201231,AGRPF,Absa Group Ltd Ordinary Shares,S,OTC,56750,40197,41.18,16553,,0,999.99,,2020-12-31
20201231,AGRPY,Absa Group Ltd American Deposi,S,OTC,45,94,-52.13,-49,,688,1.00,,2020-12-31
20201231,AGRUF,AF Gruppen ASA Shares -A- (Nor,S,OTC,289,629,-54.05,-340,,0,999.99,,2020-12-31
20201231,AGSM,Silver Stream Mining Corp. NEW,S,OTC,104,104,0.00,0,,0,999.99,,2020-12-31
20201231,AGSO,AgriSolar Solutions Inc. Comm,S,OTC,3838,2696,42.36,1142,,894030,1.00,,2020-12-31
20201231,AGSVF,Argentum Silver Corp. Ordinary,S,OTC,9500,0,100.00,9500,,2356,4.03,,2020-12-31
20201231,AGTK,Agritek Holdings Inc Common S,S,OTC,22895,0,100.00,22895,,748143,1.00,,2020-12-31
20201231,AGUNF,Arctic Glacier Income Fund Tru,S,OTC,20000,0,100.00,20000,,133387,1.00,,2020-12-31
20201231,AGXKF,Anglo Asian Mining Plc Ordinar,S,OTC,540,540,0.00,0,,113,4.78,,2020-12-31
20201231,AGYP,Allied Energy Corporation. Com,S,OTC,32135,0,100.00,32135,,990430,1.00,,2020-12-31
20201231,AGZNF,AEGEAN AIRLINES Ordinary Share,S,OTC,169,137,23.36,32,,5,33.80,,2020-12-31
20201231,AHAG,Alpha Technologies Group Inc.,S,OTC,1380,1488,-7.26,-108,,801,1.72,,2020-12-31
20201231,AHCHF,Anhui Conch Cement Shares -H-O,S,OTC,417095,438240,-4.82,-21145,,2376,175.55,,2020-12-31
20201231,AHCHY,Anhui Conch Cement Unsponsored,S,OTC,295,741,-60.19,-446,,29804,1.00,,2020-12-31
20201231,AHELF,American Helium Inc. Ordinary,S,OTC,6871,421,1532.07,6450,,8426,1.00,,2020-12-31
20201231,AHEXF,Adecco Group AG Ordinary Share,S,OTC,92624,23260,298.21,69364,,17,999.99,,2020-12-31
20201231,AHEXY,Adecco Group AG American Depos,S,OTC,719,593,21.25,126,,33915,1.00,,2020-12-31
20201231,AHFCF,Flow Cap Corp Ordinary Shares,S,OTC,260,0,100.00,260,,47,5.53,,2020-12-31
20201231,AHFI,Absolute Health and Fitness I,S,OTC,8018,10769,-25.55,-2751,,4585,1.75,,2020-12-31
20201231,AHICF,Asahi Intec Co Ltd Nagoya Ord,S,OTC,553982,740062,-25.14,-186080,,0,999.99,,2020-12-31
20201231,AHII,American Heritage Internationa,S,OTC,76,76,0.00,0,,79,1.00,,2020-12-31
20201231,AHKSF,ASAHI KASEI CORP Ordinary Shar,S,OTC,304534,395367,-22.97,-90833,,15353,19.84,,2020-12-31
20201231,AHKSY,Asahi Kaisai Corporation Ameri,S,OTC,56582,3456,1537.21,53126,,62165,1.00,,2020-12-31
20201231,AHLD,ATD NEW HOLDINGS INC Common St,S,OTC,64102,62791,2.09,1311,,0,999.99,,2020-12-31
20201231,AHNR,Athena Silver Corporation Comm,S,OTC,1054,17,6100.00,1037,,13017,1.00,,2020-12-31
20201231,AHODF,Koninklijke Ahold Delhaize N V,S,OTC,7646667,7508303,1.84,138364,,3580,999.99,,2020-12-31
20201231,AHOTF,American Hotel Income Properti,S,OTC,17,4156,-99.59,-4139,,20363,1.00,,2020-12-31
20201231,AHROQ,Atheronova Inc.Common Stock,S,OTC,48246,42775,12.79,5471,,19116,2.52,,2020-12-31
20201231,AIABF,Airasia Bhd Ordinary Shares (M,S,OTC,1501,4258,-64.75,-2757,,2018,1.00,,2020-12-31
20201231,AIAGF,Aurubis Ag Ordinary Shares (Ge,S,OTC,58012,58824,-1.38,-812,,2,999.99,,2020-12-31
20201231,AIAGY,Aurubis Ag Unsponsored ADR (Ge,S,OTC,200,401,-50.12,-201,,24,8.33,,2020-12-31
20201231,AIAPF,Ascential Group Ltd Ord GBP 0.,S,OTC,280749,555810,-49.49,-275061,,0,999.99,,2020-12-31
20201231,AIBGY,AIB Group plc American Deposit,S,OTC,440,60,633.33,380,,204,2.16,,2020-12-31
20201231,AIBRF,AIB Group PLC EUR 2.47 Ordinar,S,OTC,157176,158247,-0.68,-1071,,579,271.46,,2020-12-31
20201231,AICAF,Air China Ltd Shares H (China),S,OTC,4898521,6955235,-29.57,-2056714,,784,999.99,,2020-12-31
20201231,AIFLY,Aiful Corp Unsponsored America,S,OTC,52,52,0.00,0,,0,999.99,,2020-12-31
20201231,AIGI,Artistmss International Group,S,OTC,10,10,0.00,0,,0,999.99,,2020-12-31
20201231,AIHLF,Adcock Ingram Holdings Limited,S,OTC,1,1,0.00,0,,0,999.99,,2020-12-31
20201231,AILIM,Ameren Illinois Company 4.70%,S,OTC,75,10,650.00,65,,150,1.00,,2020-12-31
20201231,AILIN,Ameren Illinois Company 4.42%,S,OTC,10,10,0.00,0,,0,999.99,,2020-12-31
20201231,AILIP,Ameren Illinois Company 4.20%,S,OTC,48,0,100.00,48,,18,2.67,,2020-12-31
20201231,AILLL,Ameren Illinois Company Deposi,S,OTC,16,229,-93.01,-213,,613,1.00,,2020-12-31
20201231,AILQF,AirlQ Inc. Ordinary Shares (C,S,OTC,3000,3000,0.00,0,,1700,1.76,,2020-12-31
20201231,AINPF,Ain Pharmaciez Inc Sapporo Ord,S,OTC,289994,277449,4.52,12545,,27,999.99,,2020-12-31
20201231,AINSF,Ainsworth Game Technology Ltd,S,OTC,45800,47062,-2.68,-1262,,582,78.69,,2020-12-31
20201231,AIOSF,Atresmedia Corporacion De Medi,S,OTC,1645,5067,-67.54,-3422,,188,8.75,,2020-12-31
20201231,AIPUF,Airports of Thailand Public Co,S,OTC,161520,117911,36.98,43609,,259,623.63,,2020-12-31
20201231,AIPUY,Airports of Thailand Public Co,S,OTC,2831,10543,-73.15,-7712,,1077,2.63,,2020-12-31
20201231,AIQUF,L'Air Liquide Ord Ordinary Sha,S,OTC,31718,25859,22.66,5859,,448,70.80,,2020-12-31
20201231,AIQUY,L'Air Liquide Ord American Dep,S,OTC,53497,40783,31.17,12714,,186595,1.00,,2020-12-31
20201231,AIRRF,Aurion Resources Ltd. Ordinar,S,OTC,9577,3129,206.07,6448,,100924,1.00,,2020-12-31
20201231,AIRYY,Air China Limited Sponsored AD,S,OTC,268,227,18.06,41,,695,1.00,,2020-12-31
20201231,AISSF,AIS Res Ltd Ordinary Shares (B,S,OTC,26764,31660,-15.46,-4896,,21764,1.23,,2020-12-31
20201231,AITA,Wunong Asia Pacific Company Li,S,OTC,433,433,0.00,0,,887,1.00,,2020-12-31
20201231,AITUF,Anritsu Corp (F) Ordinary Shar,S,OTC,1466885,1009885,45.25,457000,,13,999.99,,2020-12-31
20201231,AITX,ARTIFICIAL INTELLIGENCE TECHNO,S,OTC,126283,99905,26.40,26378,,524797579,1.00,,2020-12-31
20201231,AIVAF,Aviva plc Ordinary Shares (Uni,S,OTC,1197964,1257579,-4.74,-59615,,3976,301.30,,2020-12-31
20201231,AIXXF,AIXTRON SE  Namen - AKT,S,OTC,19455,16290,19.43,3165,,1274,15.27,,2020-12-31
20201231,AJINF,Ajinomoto Company Inc. Ordina,S,OTC,419774,373446,12.41,46328,,364,999.99,,2020-12-31
20201231,AJINY,Ajinomoto Company Inc. Americ,S,OTC,251751,204,123307.35,251547,,34242,7.35,,2020-12-31
20201231,AJMPF,Ashmore Group Plc Ordinary sha,S,OTC,5165131,4190174,23.27,974957,,906,999.99,,2020-12-31
20201231,AJOY,Ayujoy Herbals Ltd. Common Sto,S,OTC,25200,0,100.00,25200,,202863,1.00,,2020-12-31
20201231,AJXGF,AgJunction  Inc Ordinary Share,S,OTC,56754,60704,-6.51,-3950,,165991,1.00,,2020-12-31
20201231,AKAAF,Aker Asa Shares A (Norway),S,OTC,15561,14619,6.44,942,,6,999.99,,2020-12-31
20201231,AKABY,Alk Abello A S Sponsored ADR (,S,OTC,99,99,0.00,0,,0,999.99,,2020-12-31
20201231,AKAFF,Akatsuki Inc Common Shares (Ja,S,OTC,15025,9525,57.74,5500,,0,999.99,,2020-12-31
20201231,AKAOQ,ACHAOGEN INC Common Stock,S,OTC,678132,707272,-4.12,-29140,,198125,3.42,,2020-12-31
20201231,AKAVF,Envirotek Remediation Inc Comm,S,OTC,5273,5273,0.00,0,,341,15.46,,2020-12-31
20201231,AKBIF,Akebono Brake Industries Ordin,S,OTC,303633,324933,-6.56,-21300,,0,999.99,,2020-12-31
20201231,AKBLF,Alk-Abello A/S Shares -B- (Den,S,OTC,5751,6152,-6.52,-401,,0,999.99,,2020-12-31
20201231,AKBTY,Akbank Turk Anonim Sirketi ADR,S,OTC,99670,9978,898.90,89692,,48007,2.08,,2020-12-31
20201231,AKCCF,AKER CARBON CAPTURE AS Ordinar,S,OTC,1,1,0.00,0,,142,1.00,,2020-12-31
20201231,AKCPF,Asustek Computer Inc Ord Ordin,S,OTC,487,2,24250.00,485,,182,2.68,,2020-12-31
20201231,AKEJF,Ariake Japan Ordinary Shares,S,OTC,20374,17830,14.27,2544,,0,999.99,,2020-12-31
20201231,AKKVF,AKASTOR ASA  ASA Ordinary Shar,S,OTC,205,205,0.00,0,,201,1.02,,2020-12-31
20201231,AKOWF,AKER OFFSHORE WIND HLDG AS Ord,S,OTC,1,1,0.00,0,,0,999.99,,2020-12-31
20201231,AKRFF,Ackroo Inc. Ordinary Shares,S,OTC,649,112,479.46,537,,20319,1.00,,2020-12-31
20201231,AKRRF,Philly Shipyard ASA Ordinary S,S,OTC,198,4397,-95.50,-4199,,230,1.00,,2020-12-31
20201231,AKRYY,AKER SOLUTIONS ASA  American D,S,OTC,25,25,0.00,0,,0,999.99,,2020-12-31
20201231,AKSJF,Sberbank Russia Ordinary Share,S,OTC,45455,45529,-0.16,-74,,0,999.99,,2020-12-31
20201231,AKSLF,Akasol AG INH ON Common Stock,S,OTC,493,435,13.33,58,,0,999.99,,2020-12-31
20201231,AKSY,Aksys Ltd. Common Stock,S,OTC,119848,119848,0.00,0,,1804,66.43,,2020-12-31
20201231,AKTAF,Akita Drilling Ltd Non Vtg A O,S,OTC,7577,178,4156.74,7399,,13303,1.00,,2020-12-31
20201231,AKWCF,Arakawa Chemical Industries Lt,S,OTC,16579,6179,168.31,10400,,0,999.99,,2020-12-31
20201231,AKZOF,Akzo Nobel N.V. Ordinary Share,S,OTC,116884,181784,-35.70,-64900,,3041,38.44,,2020-12-31
20201231,AKZOY,Akzo Nobel N.V. American Depos,S,OTC,17641,34101,-48.27,-16460,,30077,1.00,,2020-12-31
20201231,ALAN,Alanco Technologies Inc. Commo,S,OTC,2182,2182,0.00,0,,21725,1.00,,2020-12-31
20201231,ALBBY,Alibaba Health Information Tec,S,OTC,75,5,1400.00,70,,40,1.88,,2020-12-31
20201231,ALBHF,Alibaba Health Information Tec,S,OTC,590251,448907,31.49,141344,,86640,6.81,,2020-12-31
20201231,ALBKF,Alpha Bank SA Ordinary Shares,S,OTC,20262,20977,-3.41,-715,,8466,2.39,,2020-12-31
20201231,ALBKY,Alpha Bank AE American Deposit,S,OTC,19111,42129,-54.64,-23018,,242011,1.00,,2020-12-31
20201231,ALCCF,Alicanto Minerals Ltd Ordinary,S,OTC,5000,5000,0.00,0,,0,999.99,,2020-12-31
20201231,ALDVF,KIPLIN METALS INC Ordinary Sha,S,OTC,653,221,195.48,432,,285,2.29,,2020-12-31
20201231,ALEAF,Aleafia Health Inc Ordinary Sh,S,OTC,1568959,1311400,19.64,257559,,432267,3.63,,2020-12-31
20201231,ALEDY,Allied Group Limited Unsponsor,S,OTC,5,5,0.00,0,,15,1.00,,2020-12-31
20201231,ALEGF,ALLEGRO EU SA ORD BR (Luxembou,S,OTC,163494,177931,-8.11,-14437,,0,999.99,,2020-12-31
20201231,ALFFF,Alfa S.A.B. de C.V. Ordinary S,S,OTC,2549141,2762840,-7.73,-213699,,1567750,1.63,,2020-12-31
20201231,ALFNF,Alfen NV Ordinary Shares,S,OTC,413,1465,-71.81,-1052,,0,999.99,,2020-12-31
20201231,ALFVF,Alfa-Laval Ab Ordinary shares,S,OTC,228786,155392,47.23,73394,,41,999.99,,2020-12-31
20201231,ALFVY,Alfa-Laval Ab Unsponsored ADR,S,OTC,10071,685,1370.22,9386,,19942,1.00,,2020-12-31
20201231,ALGWF,Alliance Growers Corp Ordinary,S,OTC,100,100,0.00,0,,1755,1.00,,2020-12-31
20201231,ALID,Allied Corp. Common Stock,S,OTC,326,516,-36.82,-190,,17429,1.00,,2020-12-31
20201231,ALIF,Artificial Life Inc. Common S,S,OTC,73372,69363,5.78,4009,,68363,1.07,,2020-12-31
20201231,ALIZF,Allianz Ag Muenchen Namen-Akt,S,OTC,134632,197023,-31.67,-62391,,438,307.38,,2020-12-31
20201231,ALIZY,Allianz SE Unsponsored ADR (Ge,S,OTC,28270,1255,2152.59,27015,,207301,1.00,,2020-12-31
20201231,ALKEF,Alkane Resources Ltd. Ordinary,S,OTC,7830,11861,-33.99,-4031,,6145,1.27,,2020-12-31
20201231,ALKM,Alkame Holdings Inc. Common S,S,OTC,233691,0,100.00,233691,,27162517,1.00,,2020-12-31
20201231,ALKN,Alkane Inc. Common Stock,S,OTC,74794,134401,-44.35,-59607,,570366,1.00,,2020-12-31
20201231,ALLIF,Alpha Lithium Corp Ordinary Sh,S,OTC,33776,170099,-80.14,-136323,,1130111,1.00,,2020-12-31
20201231,ALLM,Alliance Bioenergy Plus Inc.,S,OTC,3316,987,235.97,2329,,67688,1.00,,2020-12-31
20201231,ALLPF,Arocell AB Uppsala Ordinary Sh,S,OTC,1000,0,100.00,1000,,364,2.75,,2020-12-31
20201231,ALLVF,Altice Europe N V Ordinary Sha,S,OTC,655680,650808,0.75,4872,,6182,106.06,,2020-12-31
20201231,ALLWF,ALLIED MINDS LTD Ordinary Shar,S,OTC,420723,260766,61.34,159957,,1818,231.42,,2020-12-31
20201231,ALLXF,Caldas Gold Corp.  Common Stoc,S,OTC,2787,11469,-75.70,-8682,,24641,1.00,,2020-12-31
20201231,ALMFF,Altium Ltd Ordinary Shares (Au,S,OTC,13455,11195,20.19,2260,,441,30.51,,2020-12-31
20201231,ALMMF,Aluminum Corp China Limited Al,S,OTC,13257708,11252192,17.82,2005516,,193,999.99,,2020-12-31
20201231,ALMTF,Almonty Industries Inc. Ordina,S,OTC,5000,1000,400.00,4000,,9659,1.00,,2020-12-31
20201231,ALNPF,ANA Holdings Inc. Ordinary Sha,S,OTC,1136993,1115342,1.94,21651,,4470,254.36,,2020-12-31
20201231,ALNPY,ANA Holdings Inc. Ord American,S,OTC,2117,24851,-91.48,-22734,,10857,1.00,,2020-12-31
20201231,ALOD,Allied Resources Inc. Common,S,OTC,13,13,0.00,0,,0,999.99,,2020-12-31
20201231,ALPC,Alpha Investment Inc. Common S,S,OTC,15,15,0.00,0,,0,999.99,,2020-12-31
20201231,ALPE,alpha-En Corporation Common St,S,OTC,672,1809,-62.85,-1137,,14815,1.00,,2020-12-31
20201231,ALPKF,Alpek SAB DE CV Ordinary Share,S,OTC,14137019,14151992,-0.11,-14973,,4909,999.99,,2020-12-31
20201231,ALPMF,Astellas Pharma Inc Ordinary S,S,OTC,106879,81105,31.78,25774,,4276,25.00,,2020-12-31
20201231,ALPMY,Astellas Pharma Inc Unsponsore,S,OTC,17562,40428,-56.56,-22866,,135185,1.00,,2020-12-31
20201231,ALPP,Alpine 4 Technologies Ltd. Com,S,OTC,2712960,98134,2664.55,2614826,,13224921,1.00,,2020-12-31
20201231,ALPVN,Alabama Power Company 4.60 Pre,S,OTC,30,30,0.00,0,,16,1.88,,2020-12-31
20201231,ALRHF,Allreal Holding Ag Zug Reg Shs,S,OTC,397,2644,-84.98,-2247,,0,999.99,,2020-12-31
20201231,ALRT,ALR Technologies Inc. Common,S,OTC,1179,11275,-89.54,-10096,,107708,1.00,,2020-12-31
20201231,ALSMY,Alstom Unsponsored ADR (France,S,OTC,102628,491415,-79.12,-388787,,151877,1.00,,2020-12-31
20201231,ALSRF,Alstria Office AG Hamburg Ord,S,OTC,449374,416049,8.01,33325,,45,999.99,,2020-12-31
20201231,ALSSF,Alsea Sa Ordinary Shares,S,OTC,4935502,1986636,148.44,2948866,,6201,795.92,,2020-12-31
20201231,ALST,Allstar Health Brands Inc. Co,S,OTC,6806,4824,41.09,1982,,160835,1.00,,2020-12-31
20201231,ALTMW,Altus Midstream Company Warran,S,OTC,723,8621,-91.61,-7898,,7636,1.00,,2020-12-31
20201231,ALTPF,Altiplano Metals Inc Ordinary,S,OTC,3690,3690,0.00,0,,7000,1.00,,2020-12-31
20201231,ALTSF,Alturas Minerals Corp Ordinary,S,OTC,1000,0,100.00,1000,,182,5.49,,2020-12-31
20201231,ALTUF,ALTUS STRATEGIES PLC Ordinary,S,OTC,660,5000,-86.80,-4340,,312,2.12,,2020-12-31
20201231,ALVOF,Alvopetro Energy Ltd Common Sh,S,OTC,23419,25095,-6.68,-1676,,40837,1.00,,2020-12-31
20201231,ALVRQ,Alvarion Ltd. Ordinary Shares,S,OTC,12247,11196,9.39,1051,,67056,1.00,,2020-12-31
20201231,ALVVF,ALTICE N V Ordinary Shares (Ne,S,OTC,183,126,45.24,57,,6540,1.00,,2020-12-31
20201231,ALXEF,ALX RES CORP Common Shares,S,OTC,1000,3758,-73.39,-2758,,61372,1.00,,2020-12-31
20201231,ALXXF,Anante Logixx Inc Common Share,S,OTC,3900,0,100.00,3900,,2000,1.95,,2020-12-31
20201231,ALYI,Alternet Systems Inc. Common,S,OTC,88610,358980,-75.32,-270370,,47613966,1.00,,2020-12-31
20201231,ALZPF,Alony Hetz Properties & Invest,S,OTC,21078,41430,-49.12,-20352,,0,999.99,,2020-12-31
20201231,AMADF,Amadeus IT Group SA Ordinary S,S,OTC,316158,485072,-34.82,-168914,,5199,60.81,,2020-12-31
20201231,AMADY,Amadeus IT Group SA American D,S,OTC,32190,11427,181.70,20763,,235606,1.00,,2020-12-31
20201231,AMANF,Amano Corp Ordinary Shares,S,OTC,1397,10197,-86.30,-8800,,0,999.99,,2020-12-31
20201231,AMAR,Amarillo Biosciences Inc. Com,S,OTC,2447,814,200.61,1633,,1868,1.31,,2020-12-31
20201231,AMBBY,Ambu AS American Depositary Re,S,OTC,2620,21,12376.19,2599,,1128,2.32,,2020-12-31
20201231,AMBEF,AMBEA AB	SHARE AK Ordinary Sha,S,OTC,27630,37630,-26.57,-10000,,0,999.99,,2020-12-31
20201231,AMBFF,Ambu A/S Ordinary Shares,S,OTC,9623547,10501435,-8.36,-877888,,2533,999.99,,2020-12-31
20201231,AMBKP,American Bank Inc Capital Trus,S,OTC,3,3,0.00,0,,0,999.99,,2020-12-31
20201231,AMBS,Amarantus Bioscience Holdings,S,OTC,84270,62185,35.51,22085,,1482571,1.00,,2020-12-31
20201231,AMCCF,Amcor PLC CDI 1:1,S,OTC,80933,80933,0.00,0,,148,546.84,,2020-12-31
20201231,AMCF,Andatee China Marine Fuel Serv,S,OTC,10982,10982,0.00,0,,5272,2.08,,2020-12-31
20201231,AMDUF,AMUNDI SA Ordinary Shares Fran,S,OTC,523,13,3923.08,510,,810,1.00,,2020-12-31
20201231,AMDWF,Amada Hldgs Co Ltd Ordinary Sh,S,OTC,43720,26716,63.65,17004,,0,999.99,,2020-12-31
20201231,AMEFF,APPRECIATED MEDIA HLDGS INC Or,S,OTC,2202,13302,-83.45,-11100,,27964,1.00,,2020-12-31
20201231,AMEN,AMEN Properties Inc Common Sto,S,OTC,1,1,0.00,0,,22,1.00,,2020-12-31
20201231,AMEUF,Anteris Technologies Ltd.  Ord,S,OTC,988,1492,-33.78,-504,,59,16.75,,2020-12-31
20201231,AMFPF,Amplifon Spa Milano Ordinary S,S,OTC,2782566,3056243,-8.95,-273677,,94,999.99,,2020-12-31
20201231,AMGDF,ASTON MARTIN LAGONDA GLOBAL HL,S,OTC,88859,59703,48.84,29156,,7461,11.91,R,2020-12-31
20201231,AMGXF,Anges Inc Ordinary Shares (Jap,S,OTC,161396,242261,-33.38,-80865,,67,999.99,,2020-12-31
20201231,AMGY,American Metal & Technology I,S,OTC,25038,5105,390.46,19933,,1897,13.20,,2020-12-31
20201231,AMHD,HLK Biotec Holding Group Inc.,S,OTC,696,696,0.00,0,,2226,1.00,,2020-12-31
20201231,AMHG,AMERGENT HOSPITALITY GROUP INC,S,OTC,27265,27267,-0.01,-2,,100587,1.00,,2020-12-31
20201231,AMHPF,Verde Agritech PLC Ordinary Sh,S,OTC,80880,80880,0.00,0,,4431,18.25,,2020-12-31
20201231,AMHV,American Hemp Ventures Inc. Co,S,OTC,419,419,0.00,0,,971,1.00,,2020-12-31
20201231,AMIGF,Admiral Group plc Cardiff Ord,S,OTC,375944,362257,3.78,13687,,386,973.95,,2020-12-31
20201231,AMIGY,Admiral Group plc Cardiff Uns,S,OTC,385,0,100.00,385,,824,1.00,,2020-12-31
20201231,AMIH,American International Holding,S,OTC,55404,124062,-55.34,-68658,,1829301,1.00,,2020-12-31
20201231,AMIVF,Atrium Mtg Invt Corp Common Sh,S,OTC,5370,5997,-10.46,-627,,8,671.25,,2020-12-31
20201231,AMKAF,A.P. Moeller-Maersk A/S A Shar,S,OTC,92,100,-8.00,-8,,130,1.00,,2020-12-31
20201231,AMKBF,A.P. Moeller-Maersk A/S B Shar,S,OTC,21344,19026,12.18,2318,,46,464.00,,2020-12-31
20201231,AMKBY,A.P. Moller-Maersk A/S Unspons,S,OTC,34184,5266,549.15,28918,,256844,1.00,,2020-12-31
20201231,AMKYF,ABC-Mart Inc Tokyo Ordinary Sh,S,OTC,51891,45684,13.59,6207,,55,943.47,,2020-12-31
20201231,AMLLF,Aeon Mall Co Ltd Ordinary Shar,S,OTC,169791,55738,204.62,114053,,0,999.99,,2020-12-31
20201231,AMLTF,AMP Limited Ordinary Shares (A,S,OTC,880629,963267,-8.58,-82638,,164,999.99,,2020-12-31
20201231,AMLYY,Amp Limited Sponsored ADR (Aus,S,OTC,4862,2670,82.10,2192,,399,12.19,,2020-12-31
20201231,AMLZF,African Minerals Limited Ordin,S,OTC,69082,69082,0.00,0,,159106,1.00,,2020-12-31
20201231,AMMCF,Amur Minerals Corporation Ordi,S,OTC,66500,6500,923.08,60000,,107426,1.00,,2020-12-31
20201231,AMMJ,American Cannabis Company Inc,S,OTC,200,16517,-98.79,-16317,,1650232,1.00,,2020-12-31
20201231,AMMXD,AMERAMEX INTERNATIONAL INC Com,S,OTC,150,60,150.00,90,S,59256,1.00,R,2020-12-31
20201231,AMNF,Armanino Foods of Distinction,S,OTC,176,1130,-84.42,-954,,29522,1.00,,2020-12-31
20201231,AMNL,Applied Minerals Inc. Common,S,OTC,39650,9266,327.91,30384,,3007203,1.00,,2020-12-31
20201231,AMNP,American Sierra Gold Corp. Com,S,OTC,1280,0,100.00,1280,,11776,1.00,,2020-12-31
20201231,AMNTF,ASIA CEMENT CHINA HOLDINGS COR,S,OTC,508000,614500,-17.33,-106500,,0,999.99,,2020-12-31
20201231,AMOSF,Atomos Ltd Ordinary Shares (Au,S,OTC,526,526,0.00,0,,409,1.29,,2020-12-31
20201231,AMPCF,Amorepacific Group Inc Ordinar,S,OTC,2,2,0.00,0,,0,999.99,,2020-12-31
20201231,AMPG,Amplitech Group Inc. Com,S,OTC,1233,4357,-71.70,-3124,,605017,1.00,,2020-12-31
20201231,AMPYW,Amplify Energy Corp. Warrant,S,OTC,10430,10430,0.00,0,,31145,1.00,,2020-12-31
20201231,AMRZF,Arena Minerals Inc. Ordinary,S,OTC,4000,0,100.00,4000,,7221,1.00,,2020-12-31
20201231,AMSLF,Australian Mines Limited Ordin,S,OTC,263284,269119,-2.17,-5835,,150555,1.75,,2020-12-31
20201231,AMSSY,AMS AG  American Depositary Re,S,OTC,12542,4532,176.74,8010,,19392,1.00,,2020-12-31
20201231,AMSU,Amanasu Environment Corporatio,S,OTC,123,123,0.00,0,,64888,1.00,,2020-12-31
20201231,AMSYF,ArcelorMittal Common Shares,S,OTC,1668858,2539937,-34.30,-871079,,133922,12.46,,2020-12-31
20201231,AMTY,Amerityre Corporation Common S,S,OTC,551,38860,-98.58,-38309,,146677,1.00,,2020-12-31
20201231,AMVMF,AMG Advanced Metallurgical Gro,S,OTC,41982,44442,-5.54,-2460,,1542,27.23,,2020-12-31
20201231,AMXEF,Amex Expl Inc Ordinary Shares,S,OTC,15797,2658,494.32,13139,,76118,1.00,,2020-12-31
20201231,AMXVF,America Movil S.A. de C.V. Cl,S,OTC,97519424,95008567,2.64,2510857,,3377,999.99,,2020-12-31
20201231,AMYZF,American Manganese Inc Ordinar,S,OTC,6750,5616,20.19,1134,,3554986,1.00,,2020-12-31
20201231,ANAV,Alpha Network Alliance Venture,S,OTC,1080,1580,-31.65,-500,,1873,1.00,,2020-12-31
20201231,ANCTF,Alimentation Couche-Tard Inc.,S,OTC,880,9380,-90.62,-8500,,231,3.81,,2020-12-31
20201231,ANCUF,Alimentation Couche-Tard Inc.,S,OTC,1150909,1119574,2.80,31335,,10460,110.03,,2020-12-31
20201231,ANDGF,Aeon Delight Co. Ltd. Ordinar,S,OTC,3193,1000,219.30,2193,,753,4.24,,2020-12-31
20201231,ANDHF,ANDLAUER HEALTHCARE GROUP INC,S,OTC,4100,10100,-59.41,-6000,,114,35.96,,2020-12-31
20201231,ANDR,Andrea Electronics Corporation,S,OTC,8983,543,1554.33,8440,,288165,1.00,,2020-12-31
20201231,ANEWF,Australia & N Z Bkg Grp Ord Or,S,OTC,2710717,2751993,-1.50,-41276,,1816,999.99,,2020-12-31
20201231,ANFC,Black Ridge Oil & Gas Inc. Co,S,OTC,650,193,236.79,457,,882,1.00,,2020-12-31
20201231,ANFGF,Antofagasta Holdings Plc Ordin,S,OTC,1699544,1809818,-6.09,-110274,,3278,518.47,,2020-12-31
20201231,ANFIF,Amira Nature Foods Ltd Ordinar,S,OTC,306,306,0.00,0,,15208,1.00,,2020-12-31
20201231,ANGGF,Angang Steel Co Ltd  Ordinary,S,OTC,1656123,2456038,-32.57,-799915,,0,999.99,,2020-12-31
20201231,ANGPY,Anglo American Platinum Ltd Am,S,OTC,11257,16639,-32.35,-5382,,15351,1.00,,2020-12-31
20201231,ANGVF,Angus Gold Inc Other,S,OTC,8000,2000,300.00,6000,,3855,2.08,,2020-12-31
20201231,ANHGY,Mediclinic International Plc A,S,OTC,5,0,100.00,5,,51,1.00,,2020-12-31
20201231,ANHTF,ANICOM HOLDINGS INC TOKYO Ord,S,OTC,93013,130065,-28.49,-37052,,0,999.99,,2020-12-31
20201231,ANIOY,Acerinox SA Unsponsored ADR (S,S,OTC,548,547,0.18,1,,98,5.59,,2020-12-31
20201231,ANKOF,Angkor Resources Corp.  Common,S,OTC,1399,21246,-93.42,-19847,,12091,1.00,,2020-12-31
20201231,ANLBF,Aton Res Inc Common Shares,S,OTC,20,25,-20.00,-5,,1601,1.00,,2020-12-31
20201231,ANLDF,Anfield Energy Inc Ordinary Sh,S,OTC,224764,174,129074.71,224590,,187266,1.20,,2020-12-31
20201231,ANNMF,Anima Hldgs SPA Ordinary Share,S,OTC,264548,232756,13.66,31792,,0,999.99,,2020-12-31
20201231,ANNSF,AENA S A Ordinary Shares (Spai,S,OTC,24664,24000,2.77,664,,255,96.72,,2020-12-31
20201231,ANPCY,Angle Plc Surrey Sponsored Am,S,OTC,21,0,100.00,21,,147,1.00,,2020-12-31
20201231,ANPDF,Anta Sports Products Limited O,S,OTC,2433479,2340586,3.97,92893,,2363,999.99,,2020-12-31
20201231,ANPDY,Anta Sports Products Limited U,S,OTC,175,1260,-86.11,-1085,,1709,1.00,,2020-12-31
20201231,ANSLF,Ansell Limited Ordinary Shares,S,OTC,2755,2819,-2.27,-64,,23,119.78,,2020-12-31
20201231,ANSLY,Ansell Limited Sponsored ADR (,S,OTC,58,221,-73.76,-163,,568,1.00,,2020-12-31
20201231,ANSU,Amanasu Technologies Corp. Com,S,OTC,6936,6936,0.00,0,,1543,4.50,,2020-12-31
20201231,ANTGD,Advantagewon Oil Corp Ordinary,S,OTC,1211,0,100.00,1211,S,5994,1.00,,2020-12-31
20201231,ANTH,Anthera Pharmaceuticals Inc.,S,OTC,7353,8013,-8.24,-660,,1260639,1.00,,2020-12-31
20201231,ANTOF,IIDA GROUP HLDGS CO LTD Ordina,S,OTC,346195,219916,57.42,126279,,0,999.99,,2020-12-31
20201231,ANVV,Anvia Hldgs Corp Common Stock,S,OTC,1153,1153,0.00,0,,10019,1.00,,2020-12-31
20201231,ANXGF,Anaconda Mining Inc. Common Sh,S,OTC,225253,207619,8.49,17634,,89026,2.53,,2020-12-31
20201231,ANZBY,Australia and New Zealand Bank,S,OTC,3942,6329,-37.72,-2387,,40319,1.00,,2020-12-31
20201231,ANZFF,Air New Zealand Ltd Ordinary S,S,OTC,50,635,-92.13,-585,,25359,1.00,,2020-12-31
20201231,ANZLY,Air New Zealand Ltd American D,S,OTC,200,794,-74.81,-594,,335,1.00,,2020-12-31
20201231,AOCIF,Autocanada Inc Common Shares (,S,OTC,992955,999756,-0.68,-6801,,541,999.99,,2020-12-31
20201231,AOGC,Australian Oil & Gas Corporati,S,OTC,21858,26382,-17.15,-4524,,7387,2.96,,2020-12-31
20201231,AOIFF,Africa Oil Corp. Ordinary Shar,S,OTC,564488,511461,10.37,53027,,44657,12.64,,2020-12-31
20201231,AOMFF,Alstom Ordinary Shares Prov Re,S,OTC,162246,166099,-2.32,-3853,,1257,129.07,,2020-12-31
20201231,AOMUF,Autonomous Control Systems Lab,S,OTC,28040,30040,-6.66,-2000,,0,999.99,,2020-12-31
20201231,AONNF,Aeon Co Ltd Ordinary Shares,S,OTC,1982876,1701672,16.53,281204,,0,999.99,,2020-12-31
20201231,AONNY,Aeon Co Ltd American Depositar,S,OTC,1908,16,11825.00,1892,,1549,1.23,,2020-12-31
20201231,AOTOF,Anoto Group AB Ordinary Shares,S,OTC,4997,7497,-33.35,-2500,,455,10.98,,2020-12-31
20201231,AOTUF,Precinct Properties New Zealan,S,OTC,460,255,80.39,205,,0,999.99,,2020-12-31
20201231,AOTVF,Ascot Res Ltd Ordinary Shares,S,OTC,32833,44471,-26.17,-11638,,163131,1.00,,2020-12-31
20201231,AOWDF,AO World Plc Ordinary Shares (,S,OTC,475347,500479,-5.02,-25132,,0,999.99,,2020-12-31
20201231,AOXG,AOXING PHARMACEUTICAL CO INC C,S,OTC,204,204,0.00,0,,72116,1.00,,2020-12-31
20201231,AOZOF,Aozora Bank Ltd Ordinary Share,S,OTC,231427,349295,-33.74,-117868,,2091,110.68,,2020-12-31
20201231,AOZOY,Aozora Bank Ltd Sponsored ADR,S,OTC,432,1032,-58.14,-600,,816,1.00,,2020-12-31
20201231,APAFF,VanadiumCorp Resources Inc Ord,S,OTC,84460,44913,88.05,39547,,255738,1.00,,2020-12-31
20201231,APAJF,APA Group Stapled Security (Au,S,OTC,229490,175365,30.86,54125,,1834,125.13,,2020-12-31
20201231,APCX,AppTech Corp. Common Stock,S,OTC,2025,2861,-29.22,-836,,2474,1.00,,2020-12-31
20201231,APEAF,EAGERS AUTOMOTIVE LTD Ordinary,S,OTC,7360,7360,0.00,0,,0,999.99,,2020-12-31
20201231,APELF,Alps Electric Co Ltd Ordinary,S,OTC,317786,377839,-15.89,-60053,,0,999.99,,2020-12-31
20201231,APELY,Alps Alpine Co. Ltd. American,S,OTC,3841,3294,16.61,547,,2295,1.67,,2020-12-31
20201231,APEMY,Aperam New York Registry Share,S,OTC,1570,1570,0.00,0,,290,5.41,,2020-12-31
20201231,APEUF,Atlas Engineered Products Ltd.,S,OTC,55141,0,100.00,55141,,25480,2.16,,2020-12-31
20201231,APEX,APEX GLOBAL BRANDS INC Common,S,OTC,892,894,-0.22,-2,,13259,1.00,,2020-12-31
20201231,APGI,American Power Group Corp. Com,S,OTC,5977,0,100.00,5977,,137951,1.00,,2020-12-31
20201231,APGMF,Applied Graphene Matls PLC Ord,S,OTC,122893,43007,185.75,79886,,89996,1.37,,2020-12-31
20201231,APHE,Alpha Energy Inc  Common Stock,S,OTC,151,0,100.00,151,,875,1.00,,2020-12-31
20201231,APLIF,APPILI THERAPEUTICS INC CL A (,S,OTC,4567,15711,-70.93,-11144,,75202,1.00,,2020-12-31
20201231,APLN,AE Holding I Inc. Common Stoc,S,OTC,25,25,0.00,0,,45,1.00,,2020-12-31
20201231,APLO,Apollo Bancorp Inc. (PA) Comm,S,OTC,25,20,25.00,5,,38,1.00,,2020-12-31
20201231,APLVF,AP Alternative Assets L P Unit,S,OTC,504,14496,-96.52,-13992,,19179,1.00,,2020-12-31
20201231,APMCF,Morien Resources Corp. Common,S,OTC,2000,2000,0.00,0,,4562,1.00,,2020-12-31
20201231,APMFF,EAGLE GRAPHITE INC  Ordinary S,S,OTC,1111,0,100.00,1111,,931,1.19,,2020-12-31
20201231,APMSF,Aperam S.A. Luxembourg Ordina,S,OTC,34663,34817,-0.44,-154,,44,787.80,,2020-12-31
20201231,APNHF,Aspen Pharmacare Holdings plc,S,OTC,177752,177578,0.10,174,,236,753.19,,2020-12-31
20201231,APPB,Applied Biosciences Corp. Comm,S,OTC,2550,2550,0.00,0,,4643,1.00,,2020-12-31
20201231,APPEF,Appen Ltd Common Shares,S,OTC,14111,29820,-52.68,-15709,,594,23.76,,2020-12-31
20201231,APPZ,Monster Arts Inc. Common Stoc,S,OTC,1348404,2953614,-54.35,-1605210,,87467554,1.00,,2020-12-31
20201231,APRAF,Goldstrike Resources Ltd Ordin,S,OTC,286,36,694.44,250,,533,1.00,,2020-12-31
20201231,APRRF,Atlantic Pwr Pfd Equity Ltd Cu,S,OTC,72,0,100.00,72,,13,5.54,,2020-12-31
20201231,APRU,Apple Rush Company Inc Common,S,OTC,33810,0,100.00,33810,,5778912,1.00,,2020-12-31
20201231,APSI,Aqua Power Systems Inc. Common,S,OTC,3004,2306,30.27,698,,814067,1.00,,2020-12-31
20201231,APTCF,Advanced Proteome Therapeutics,S,OTC,22708,910,2395.38,21798,,6509,3.49,,2020-12-31
20201231,APTPF,Airports of Thailand Pblic Co,S,OTC,4680348,4649291,0.67,31057,,2401,999.99,,2020-12-31
20201231,APVS,Applied Visual Sciences Inc.,S,OTC,1500,5000,-70.00,-3500,,836825,1.00,,2020-12-31
20201231,APYP,Appyea Inc. Common Stock,S,OTC,6100,100,6000.00,6000,,1492466399,1.00,,2020-12-31
20201231,APYRF,Allied Properties Real Estate,S,OTC,53152,175877,-69.78,-122725,,785,67.71,,2020-12-31
20201231,AQARF,Aquila Resources Inc Ordinary,S,OTC,11701,89357,-86.91,-77656,,137988,1.00,,2020-12-31
20201231,AQFH,Aquesta Financial Holdings In,S,OTC,8,8,0.00,0,,191,1.00,,2020-12-31
20201231,AQSP,Acquired Sales Corp. Common St,S,OTC,1866,1941,-3.86,-75,,523,3.57,,2020-12-31
20201231,AQSZF,AEQUUS PHARMACEUTICALS INC Com,S,OTC,2385,2686,-11.21,-301,,19720,1.00,,2020-12-31
20201231,ARAFF,Arafura Resources NL Ordinary,S,OTC,4000,154872,-97.42,-150872,,267617,1.00,,2020-12-31
20201231,ARAO,AuraSource Inc. Common Stock,S,OTC,4055,1500,170.33,2555,,15698,1.00,,2020-12-31
20201231,ARBFF,ARB Corporation Ltd Ordinary S,S,OTC,108137,108254,-0.11,-117,,0,999.99,,2020-12-31
20201231,ARBKF,Argo Blockchain Plc Ordinary S,S,OTC,1056841,0,100.00,1056841,,1326951,1.00,,2020-12-31
20201231,ARBTF,Argo Gold Inc Ordinary Shares,S,OTC,4901,4901,0.00,0,,4818,1.02,,2020-12-31
20201231,ARBV,American Riviera Bank Common S,S,OTC,444,202,119.80,242,,50,8.88,,2020-12-31
20201231,ARCVF,Arcadis NV Ordinary Shares,S,OTC,188837,191649,-1.47,-2812,,727,259.75,,2020-12-31
20201231,ARCW,ARC Group Worldwide Inc. Comm,S,OTC,671,7368,-90.89,-6697,,19763,1.00,,2020-12-31
20201231,ARDLF,ARDENT LEISURE GROUP Ordinary,S,OTC,187100,164100,14.02,23000,,0,999.99,,2020-12-31
20201231,AREB,American Rebel Holdings Inc.,S,OTC,327,0,100.00,327,,7905,1.00,,2020-12-31
20201231,ARESF,Artis Real Estate Invt Tr Trus,S,OTC,697289,787557,-11.46,-90268,,1847,377.53,,2020-12-31
20201231,ARET,Arete Industries Inc. Common,S,OTC,10234,0,100.00,10234,,15349,1.00,,2020-12-31
20201231,AREVF,AREV NanoTec Brands Inc Common,S,OTC,300,0,100.00,300,,704,1.00,,2020-12-31
20201231,AREXQ,APPROACH RES INC Common Stock,S,OTC,468120,468120,0.00,0,,625717,1.00,,2020-12-31
20201231,ARFXF,PROMIS NEUROSCIENCES INC Commo,S,OTC,672,32028,-97.90,-31356,,358530,1.00,,2020-12-31
20201231,ARGGD,Aston Martin Lagonda Global Ho,S,OTC,3467,141874,-97.56,-138407,S,74566,1.00,R,2020-12-31
20201231,ARGKF,Aggreko Plc Ordinary Shares,S,OTC,785,947,-17.11,-162,,115,6.83,,2020-12-31
20201231,ARGL,Argyle Security Inc. Common S,S,OTC,440,440,0.00,0,,0,999.99,,2020-12-31
20201231,ARGNF,Argen X NV Ordinary Shares (Ne,S,OTC,103528,118680,-12.77,-15152,,0,999.99,,2020-12-31
20201231,ARGQ,Argentum 47 Inc. Common Stock,S,OTC,25330,21797,16.21,3533,,2240797,1.00,,2020-12-31
20201231,ARGTF,Artemis Gold Inc Common Stock,S,OTC,5918,7366,-19.66,-1448,,16715,1.00,,2020-12-31
20201231,ARHCF,Alfresa Holdings Corp Tokyo Or,S,OTC,27673,55219,-49.89,-27546,,0,999.99,,2020-12-31
20201231,ARHH,Assure Hldgs Corp Common Stock,S,OTC,7000,200,3400.00,6800,,32897,1.00,,2020-12-31
20201231,ARHOF,Amrest Hldgs Se Ordinary Share,S,OTC,1091,35941,-96.96,-34850,,0,999.99,,2020-12-31
20201231,ARHTF,Arht Media Inc. Ordinary Shar,S,OTC,304,1123,-72.93,-819,,81666,1.00,,2020-12-31
20201231,ARHUF,AAK AB Ordinary Shares,S,OTC,172550,154440,11.73,18110,,0,999.99,,2020-12-31
20201231,ARHVF,Archer Ltd. Ordinary Shares (B,S,OTC,6562,4352,50.78,2210,,2856,2.30,,2020-12-31
20201231,ARIZF,Affinity Metals Corp.  Common,S,OTC,7000,0,100.00,7000,,1455,4.81,,2020-12-31
20201231,ARKAF,Arkema Ordinary Shares (France,S,OTC,10538,9824,7.27,714,,23,458.17,,2020-12-31
20201231,ARKAY,Arkema Sponsored ADR (France),S,OTC,1276,1390,-8.20,-114,,2307,1.00,,2020-12-31
20201231,ARLUF,Aristocrat Leisure Ltd Ord Ord,S,OTC,1718,1449,18.56,269,,482,3.56,,2020-12-31
20201231,ARMC,Asiarim Corporation Common Sto,S,OTC,154,209,-26.32,-55,,54,2.85,,2020-12-31
20201231,ARMZF,Aura Minerals Inc Common Share,S,OTC,44,28359,-99.84,-28315,,1045,1.00,,2020-12-31
20201231,ARNGF,Argonaut Gold Inc Ordinary Sha,S,OTC,6019777,5422936,11.01,596841,,157545,38.21,,2020-12-31
20201231,AROSF,Aurora Spine Corp Com (Canada),S,OTC,5036,0,100.00,5036,,86045,1.00,,2020-12-31
20201231,ARPC,Arem Pacific Corporation. Comm,S,OTC,1,1,0.00,0,,7,1.00,,2020-12-31
20201231,ARREF,Amerigo Resources Ltd. Ordina,S,OTC,9976,6,166166.67,9970,,121645,1.00,,2020-12-31
20201231,ARRHW,Arch Resources Inc. Warrant,S,OTC,645,645,0.00,0,,5,129.00,,2020-12-31
20201231,ARRJF,ARJO AB Ordinary Shares (Swede,S,OTC,2356,2423,-2.77,-67,,227,10.38,,2020-12-31
20201231,ARRLF,ALROSA CJSC SHS (Russia),S,OTC,10,15,-33.33,-5,,0,999.99,,2020-12-31
20201231,ARRPY,Aeroports de Paris SA American,S,OTC,160,160,0.00,0,,64,2.50,,2020-12-31
20201231,ARRRF,Ardea Res Ltd Ordinary Shares,S,OTC,15386,65311,-76.44,-49925,,56811,1.00,,2020-12-31
20201231,ARSLF,Altima Resources Ltd Common Sh,S,OTC,107120,74,144656.76,107046,,26570,4.03,,2020-12-31
20201231,ARSMF,ARES STRATEGIC MNG INC Common,S,OTC,87807,54038,62.49,33769,,1438352,1.00,,2020-12-31
20201231,ARSN,AUREUS INC  Common Stock,S,OTC,9533,204960,-95.35,-195427,,30925804,1.00,,2020-12-31
20201231,ARSSF,Assura Plc REIT (United Kingdo,S,OTC,19121,16541,15.60,2580,,770,24.83,,2020-12-31
20201231,ARST,Arista Financial Corp.  Common,S,OTC,6680,0,100.00,6680,,32275841,1.00,,2020-12-31
20201231,ARSUF,Fagron SA Ordinary Shares,S,OTC,6892,6704,2.80,188,,118,58.41,,2020-12-31
20201231,ARTH,Arch Therapeutics Inc. Common,S,OTC,313264,379542,-17.46,-66278,,805964,1.00,,2020-12-31
20201231,ARTTF,Artemis Resources Ltd West Per,S,OTC,12507,18804,-33.49,-6297,,125099,1.00,,2020-12-31
20201231,ARUXF,Acrux Ltd Ordinary Shares (Aus,S,OTC,1000,0,100.00,1000,,455,2.20,,2020-12-31
20201231,ARWD,Arrow Resources Development I,S,OTC,32639,49639,-34.25,-17000,,66571,1.00,,2020-12-31
20201231,ARWGF,Arrow Global Group PLC Ordinar,S,OTC,10,10,0.00,0,,0,999.99,,2020-12-31
20201231,ARXRF,Infinite Ore Corp.  Common Sha,S,OTC,11570,2700,328.52,8870,,12993,1.00,,2020-12-31
20201231,ARXXL,AirXpanders Inc Shs Chess Depo,S,OTC,2000,2000,0.00,0,,0,999.99,,2020-12-31
20201231,ARYX,ARYx Therapeutics Inc. Common,S,OTC,27620,59419,-53.52,-31799,,63370,1.00,,2020-12-31
20201231,ARZGF,Assicurazioni Generali Spa Ord,S,OTC,1159278,1158135,0.10,1143,,1158,999.99,,2020-12-31
20201231,ARZGY,Assicurazioni Generali Spa Ord,S,OTC,4045,3684,9.80,361,,474,8.53,,2020-12-31
20201231,ARZTF,Aryzta Ag Zuerich Namen -Akt,S,OTC,6778698,6894620,-1.68,-115922,,0,999.99,,2020-12-31
20201231,ARZTY,Aryzta Ag Zuerich Unsponsored,S,OTC,23627,52148,-54.69,-28521,,12400,1.91,,2020-12-31
20201231,ASAAF,At& S Austria Technologie & &,S,OTC,3401,1551,119.28,1850,,0,999.99,,2020-12-31
20201231,ASAGF,Australian Agricultural Co Ord,S,OTC,388169,393255,-1.29,-5086,,26953,14.40,,2020-12-31
20201231,ASAZF,Assa Abloy AB Ordinary Shares,S,OTC,3065444,4072432,-24.73,-1006988,,7893,388.38,,2020-12-31
20201231,ASAZY,Assa Abloy AB Unsponsored ADR,S,OTC,74732,518150,-85.58,-443418,,277037,1.00,,2020-12-31
20201231,ASBFF,Associated British Foods Plc O,S,OTC,57437,58759,-2.25,-1322,,635,90.45,,2020-12-31
20201231,ASBFY,Associated British Foods Plc A,S,OTC,7183,1980,262.78,5203,,10158,1.00,,2020-12-31
20201231,ASBRF,Asahi Group Holdings Ltd Ordin,S,OTC,349015,426439,-18.16,-77424,,406,859.64,,2020-12-31
20201231,ASBRY,Asahi Group Holdings Ltd Unspo,S,OTC,25,25,0.00,0,,5,5.00,,2020-12-31
20201231,ASCCF,Asics Corporation Ordinary Sha,S,OTC,876733,931391,-5.87,-54658,,20,999.99,,2020-12-31
20201231,ASCCY,Asics Corporation American Dep,S,OTC,901,583,54.55,318,,450,2.00,,2020-12-31
20201231,ASCJF,American Shipping Company ASA,S,OTC,2238,2013,11.18,225,,145,15.43,,2020-12-31
20201231,ASCK,AUSCRETE CORP Common Stock,S,OTC,89670,8100,1007.04,81570,,4061902,1.00,,2020-12-31
20201231,ASCLF,Ascletis Pharma Inc Ordinary S,S,OTC,1,1,0.00,0,,2356,1.00,,2020-12-31
20201231,ASCOF,Ascopiave SPA Treviso Ordinary,S,OTC,32469,53895,-39.76,-21426,,0,999.99,,2020-12-31
20201231,ASDN,Astro Aerospace Ltd. Common St,S,OTC,150726,16337,822.61,134389,,2964406,1.00,,2020-12-31
20201231,ASDZF,Arctic Star Expl Corp Common S,S,OTC,22,22,0.00,0,,18,1.22,,2020-12-31
20201231,ASEKF,Aisin Seiki Co Ltd Ordinary Sh,S,OTC,299950,348088,-13.83,-48138,,8,999.99,,2020-12-31
20201231,ASFZ,ASSOCIATES FIRST CAPITAL CORPO,S,OTC,2000,2000,0.00,0,,3918,1.00,,2020-12-31
20201231,ASGLF,AGC INC Ordinary Shares,S,OTC,153839,102705,49.79,51134,,0,999.99,,2020-12-31
20201231,ASGLY,AGC Inc. American Depositary R,S,OTC,3140,2833,10.84,307,,3173,1.00,,2020-12-31
20201231,ASGOF,Asante Gold Corporation Common,S,OTC,20000,0,100.00,20000,,8833,2.26,,2020-12-31
20201231,ASGTF,Altus group Ltd Common Stock,S,OTC,147628,150522,-1.92,-2894,,385,383.45,,2020-12-31
20201231,ASGXF,Asia Global Crossing Ltd. Clas,S,OTC,6322,8322,-24.03,-2000,,102058,1.00,,2020-12-31
20201231,ASHTF,Ashtead Group Plc Ordinary Sha,S,OTC,124422,134237,-7.31,-9815,,2354,52.86,,2020-12-31
20201231,ASHTY,Ashtead Group Plc Unsponsored,S,OTC,25086,26848,-6.56,-1762,,11513,2.18,,2020-12-31
20201231,ASKE,Alaska Pacific Energy Corporat,S,OTC,1472999,1472999,0.00,0,,13973395,1.00,,2020-12-31
20201231,ASKH,Astika Holdings Inc. Com,S,OTC,800,0,100.00,800,,63482,1.00,,2020-12-31
20201231,ASKTF,Asetek A S Ordinary Shares (De,S,OTC,474,80,492.50,394,,0,999.99,,2020-12-31
20201231,ASLEF,Asaleo Care Ltd. Ordinary Shar,S,OTC,100,28,257.14,72,,18,5.56,,2020-12-31
20201231,ASLRF,Alien Metals Ltd Common Shares,S,OTC,13679,23779,-42.47,-10100,,67818,1.00,,2020-12-31
20201231,ASMIY,ASM International N.V. NY Regi,S,OTC,101,1,10000.00,100,,1243,1.00,,2020-12-31
20201231,ASMLF,ASML Holding N.V. Ordinary Sha,S,OTC,212942,145900,45.95,67042,,5878,36.23,,2020-12-31
20201231,ASMVF,Asm Pacific Technology Ltd Ord,S,OTC,121830,144302,-15.57,-22472,,78,999.99,,2020-12-31
20201231,ASMVY,Asm Pacific Technology Ltd Uns,S,OTC,7529,1197,528.99,6332,,13100,1.00,,2020-12-31
20201231,ASMXF,ASM International NV Ordinary,S,OTC,34053,23850,42.78,10203,,0,999.99,,2020-12-31
20201231,ASNAQ,Ascena Retail Group Inc. Comm,S,OTC,887503,1138996,-22.08,-251493,,407216,2.18,,2020-12-31
20201231,ASNXF,Asante Inc Ordinary Shares (Ja,S,OTC,1443,143,909.09,1300,,0,999.99,,2020-12-31
20201231,ASOMF,ASOS Plc Ordinary Shares (Unit,S,OTC,149904,147795,1.43,2109,,0,999.99,,2020-12-31
20201231,ASOMY,ASOS Plc Unsponsored ADR (Unit,S,OTC,875,602,45.35,273,,1994,1.00,,2020-12-31
20201231,ASOZY,Asseco Poland S.A. Sponsored A,S,OTC,16,16,0.00,0,,1083,1.00,,2020-12-31
20201231,ASPCF,ACERUS PHARMACEUTICALS CORP Co,S,OTC,14076,13707,2.69,369,,63321,1.00,,2020-12-31
20201231,ASPGF,ASPIRE GLOBAL PLC GBP 0.0025 O,S,OTC,120,0,100.00,120,,1182,1.00,,2020-12-31
20201231,ASPHF,ASCENTAGE PHARMA GROUP INTL HK,S,OTC,346500,0,100.00,346500,,0,999.99,,2020-12-31
20201231,ASRMF,Grupo Aeroportuario Del Surest,S,OTC,498978,436325,14.36,62653,,55,999.99,,2020-12-31
20201231,ASRRF,ASR NEDERLAND N.V. Ordinary Sh,S,OTC,49294,43314,13.81,5980,,0,999.99,,2020-12-31
20201231,ASSF,Assisted 4 Living Inc Common S,S,OTC,75,0,100.00,75,,73,1.03,,2020-12-31
20201231,ASTI,ASCENT SOLAR TECHNOLOGIES INC,S,OTC,94775,1524440,-93.78,-1429665,,329083482,1.00,,2020-12-31
20201231,ASTO,Astro Communications Inc Commo,S,OTC,168,168,0.00,0,,3,56.00,,2020-12-31
20201231,ASTPF,ASTM SPA Ordinary Shares (Ital,S,OTC,41691,48888,-14.72,-7197,,42,992.64,,2020-12-31
20201231,ASTVF,Austevoll Seafood ASA Ordinary,S,OTC,574,574,0.00,0,,0,999.99,,2020-12-31
20201231,ASUTZ,Asustek Computer Inc Sponsored,S,OTC,2,2,0.00,0,,0,999.99,,2020-12-31
20201231,ASUUY,Asustek Computer Inc Sponsored,S,OTC,130495,130495,0.00,0,,22,999.99,,2020-12-31
20201231,ASWRF,GUNGNIR RESOURCES INC. Ordinar,S,OTC,600,500,20.00,100,,58127,1.00,,2020-12-31
20201231,ASXFF,ASX Ltd Ordinary Shares (Austr,S,OTC,48460,47310,2.43,1150,,604,80.23,,2020-12-31
20201231,ASXFY,ASX Ltd Unsponsored ADR (Austr,S,OTC,15,721,-97.92,-706,,2020,1.00,,2020-12-31
20201231,ASXSF,Elysee Development Corp. Commo,S,OTC,4439,4539,-2.20,-100,,7075,1.00,,2020-12-31
20201231,ATADF,Atac Resources Ltd Ordinary Sh,S,OTC,5162,4001,29.02,1161,,247799,1.00,,2020-12-31
20201231,ATAO,Altair International Corp Comm,S,OTC,128,522,-75.48,-394,,582548,1.00,,2020-12-31
20201231,ATASF,Atlantia SPA Ordinary shares (,S,OTC,1583139,1461975,8.29,121164,,835,999.99,,2020-12-31
20201231,ATASY,Atlantia SPA Unsponsored ADR (,S,OTC,15914,15963,-0.31,-49,,12161,1.31,,2020-12-31
20201231,ATBHF,Aston Bay Holdings Ltd. Ordina,S,OTC,25187,9788,157.33,15399,,119287,1.00,,2020-12-31
20201231,ATBPF,Antibe Therapeutics Inc. Ordi,S,OTC,28647,24781,15.60,3866,,57172,1.00,,2020-12-31
20201231,ATBYF,Abitibi Royalties Inc Ordinar,S,OTC,1007,1907,-47.19,-900,,1775,1.00,,2020-12-31
20201231,ATCC,Ameritrust Corporation Common,S,OTC,5,17,-70.59,-12,,11096,1.00,,2020-12-31
20201231,ATCLF,Advance TC LTD Common Stock  (,S,OTC,190,190,0.00,0,,0,999.99,,2020-12-31
20201231,ATCMF,Atico Mining Corp Com (Canada),S,OTC,53339,43608,22.31,9731,,44810,1.19,,2020-12-31
20201231,ATDRF,AUTO TRADER GROUP PLC Ordinary,S,OTC,14312849,14474738,-1.12,-161889,,0,999.99,,2020-12-31
20201231,ATDRY,AUTO TRADER GROUP PLC American,S,OTC,272774,249759,9.21,23015,,186342,1.46,,2020-12-31
20201231,ATDS,DATA443 RISK MITIGATION INC NE,S,OTC,341420,103146,231.01,238274,,22454016,1.00,,2020-12-31
20201231,ATEYY,Advantest Corporation American,S,OTC,4863,2262,114.99,2601,,1884,2.58,,2020-12-31
20201231,ATGFF,AltaGas Ltd Ordinary Shares (C,S,OTC,2801550,2698251,3.83,103299,,15497,180.78,,2020-12-31
20201231,ATGN,AltiGen Communications Inc. C,S,OTC,1059,2075,-48.96,-1016,,36157,1.00,,2020-12-31
20201231,ATGSF,Autogrill Spa 1000 Itl Ordinar,S,OTC,592813,554675,6.88,38138,,182,999.99,,2020-12-31
20201231,ATGSY,Autogrill Spa Unsponsored ADR,S,OTC,152,2,7500.00,150,,95,1.60,,2020-12-31
20201231,ATHC,Accelerated Technologies Holdi,S,OTC,175,262,-33.21,-87,,5624,1.00,,2020-12-31
20201231,ATHJF,Antisense Therapeutics Ltd Ord,S,OTC,861,1161,-25.84,-300,,852,1.01,,2020-12-31
20201231,ATHOF,Athabasca Oil Corporation Ordi,S,OTC,4827867,4747405,1.69,80462,,117977,40.92,,2020-12-31
20201231,ATIXF,Analytixinsight Inc Common Sha,S,OTC,17889,1145,1462.36,16744,,48103,1.00,,2020-12-31
20201231,ATLCY,Atlas Copco Ab Sponsored ADR r,S,OTC,6167,1999,208.50,4168,,5893,1.05,,2020-12-31
20201231,ATLKF,Atlas Copco Aktiebolag Ordinar,S,OTC,411903,156276,163.57,255627,,44,999.99,,2020-12-31
20201231,ATLKY,Atlas Copco Ab Sponsored ADR r,S,OTC,52082,59450,-12.39,-7368,,237503,1.00,,2020-12-31
20201231,ATLS,Atlas Energy Group LLC,S,OTC,38253,38253,0.00,0,,28683,1.33,,2020-12-31
20201231,ATMH,ALL THINGS MOBILE ANALYTIC INC,S,OTC,4306,6585,-34.61,-2279,,175459,1.00,,2020-12-31
20201231,ATMQF,Ateam Inc Common Stock (Japan),S,OTC,1900,1900,0.00,0,,0,999.99,,2020-12-31
20201231,ATMS,Artemis Therapeutics Inc. Com,S,OTC,100,0,100.00,100,,7135,1.00,,2020-12-31
20201231,ATNNF,Autoneum Holding AG Winterthu,S,OTC,1983,1925,3.01,58,,0,999.99,,2020-12-31
20201231,ATONF,Anton Oilfield Services Group,S,OTC,5373309,5373309,0.00,0,,0,999.99,,2020-12-31
20201231,ATOXF,Durango Resources Inc.  Commo,S,OTC,500,500,0.00,0,,13701,1.00,,2020-12-31
20201231,ATPL,Atlantis Plastics Inc. Common,S,OTC,20860,20860,0.00,0,,2111,9.88,,2020-12-31
20201231,ATPTD,Petro USA Inc. Common Stock,S,OTC,1,561504,-100.00,-561503,S,277,1.00,R,2020-12-31
20201231,ATRBF,Atrium European Real Estate Li,S,OTC,25701,30797,-16.55,-5096,,0,999.99,,2020-12-31
20201231,ATRLF,Sacgasco Ltd Ordinary Shares,S,OTC,2210,2210,0.00,0,,0,999.99,,2020-12-31
20201231,ATROB,Astronics Corporation Class B,S,OTC,33772,33346,1.28,426,,1505,22.44,,2020-12-31
20201231,ATRX,Adhera Therapeutics Inc Common,S,OTC,2743,1389,97.48,1354,,87717,1.00,,2020-12-31
20201231,ATSAF,Ats Automated Tooling Ordinary,S,OTC,367977,420226,-12.43,-52249,,1573,233.93,,2020-12-31
20201231,ATSKF,Allied Telesis Holdings KK  Or,S,OTC,13400,15385,-12.90,-1985,,0,999.99,,2020-12-31
20201231,ATTBF,Abattis Bioceuticals Corp. Ord,S,OTC,9250,17716,-47.79,-8466,,1167167,1.00,,2020-12-31
20201231,ATTLF,Atlas Copco Aktiebolag Ordinar,S,OTC,218277,179895,21.34,38382,,341,640.11,,2020-12-31
20201231,ATTQF,ATTACQ LTD Ordinary Shares (So,S,OTC,5,220,-97.73,-215,,0,999.99,,2020-12-31
20201231,ATTRF,Ascott Residence Trust REIT  (,S,OTC,5514604,5191778,6.22,322826,,0,999.99,,2020-12-31
20201231,ATURF,Sixth Wave Innovations Inc Ord,S,OTC,21329,22550,-5.41,-1221,,32053,1.00,,2020-12-31
20201231,ATUSF,Altius Minerals Corp Ordinary,S,OTC,166870,171050,-2.44,-4180,,62937,2.65,,2020-12-31
20201231,ATUUF,Altura Energy Inc Ordinary Sha,S,OTC,3030,180,1583.33,2850,,559,5.42,,2020-12-31
20201231,ATVDY,Atresmedia Corporacion De Medi,S,OTC,5000,482,937.34,4518,,2482,2.01,,2020-12-31
20201231,ATVK,Ameritek Ventures Common Stock,S,OTC,69778,27357,155.06,42421,,31517973,1.00,,2020-12-31
20201231,ATVVF,Australian Vanadium Ordinary S,S,OTC,124164,142659,-12.96,-18495,,264286,1.00,,2020-12-31
20201231,ATVXF,Activia Properties Ordinary Sh,S,OTC,1903,2042,-6.81,-139,,0,999.99,,2020-12-31
20201231,ATWT,ATWEC Technologies Inc. Commo,S,OTC,1732,10831,-84.01,-9099,,1883994,1.00,,2020-12-31
20201231,ATXG,Addentax Group Corp Common Sto,S,OTC,11,11,0.00,0,,0,999.99,,2020-12-31
20201231,ATZAF,Aritzia Inc. Ordinary Shares (,S,OTC,747431,702454,6.40,44977,,2716,275.20,,2020-12-31
20201231,AUCOY,Polymetal International PLC,S,OTC,5931,5419,9.45,512,,1345,4.41,,2020-12-31
20201231,AUCUF,Inflection Resources Ltd. Comm,S,OTC,2000,0,100.00,2000,,3709,1.00,,2020-12-31
20201231,AUDGF,Audinate Group LTD Ordinary Sh,S,OTC,389,389,0.00,0,,0,999.99,,2020-12-31
20201231,AUDVF,Audi Ag Vormals Audi-Nsu Auto,S,OTC,1,1,0.00,0,,0,999.99,,2020-12-31
20201231,AUDYF,AUSNUTRIA DAIRY CORPORATION LT,S,OTC,2222053,1460053,52.19,762000,,0,999.99,,2020-12-31
20201231,AUHEF,Anhui Expressway Co Ltd Shares,S,OTC,46001,46001,0.00,0,,0,999.99,,2020-12-31
20201231,AUIAF,Aurania Resources Ltd. Ordina,S,OTC,581,0,100.00,581,,23937,1.00,,2020-12-31
20201231,AUKNY,Auckland International Airport,S,OTC,1007,821,22.66,186,,678,1.49,,2020-12-31
20201231,AUKUF,AMS AG Ordinary Shares (Austri,S,OTC,1271078,689499,84.35,581579,,560,999.99,,2020-12-31
20201231,AULGF,Anglogold Ashanti Ltd Reg Shar,S,OTC,4834,4417,9.44,417,,203,23.81,,2020-12-31
20201231,AULRF,Aurelius Equity Opportunities,S,OTC,10569,10334,2.27,235,,0,999.99,,2020-12-31
20201231,AUMBF,1911 Gold Corp Ordinary Shares,S,OTC,384949,385288,-0.09,-339,,98757,3.90,,2020-12-31
20201231,AUMTF,Aurelia Metals Ltd Shs (Austra,S,OTC,150,150,0.00,0,,7992,1.00,,2020-12-31
20201231,AUNFF,Aurcana Silver Corporation Com,S,OTC,150636,34921,331.36,115715,,751794,1.00,,2020-12-31
20201231,AUNM,Auction Mills Inc. New Common,S,OTC,865,0,100.00,865,,839,1.03,,2020-12-31
20201231,AUOTF,AU OPTRONICS CORP SHS (Taiwan),S,OTC,3742,7824104,-99.95,-7820362,,0,999.99,,2020-12-31
20201231,AUOTY,AU Optronics Corp American Dep,S,OTC,2024433,1890437,7.09,133996,,539365,3.75,,2020-12-31
20201231,AURT,Attune RTD Common Stock,S,OTC,15389,8889,73.12,6500,,28436,1.00,,2020-12-31
20201231,AURX,Nuo Therapeutics Inc Common S,S,OTC,1285,0,100.00,1285,,131803,1.00,,2020-12-31
20201231,AUSAF,Australis Capital Inc Common S,S,OTC,7223,16222,-55.47,-8999,,71106,1.00,,2020-12-31
20201231,AUSDF,Perenti Global Ltd.  Ordinary,S,OTC,200,200,0.00,0,,100,2.00,,2020-12-31
20201231,AUSI,Aura Systems Inc. Common Stoc,S,OTC,71,0,100.00,71,,26364,1.00,,2020-12-31
20201231,AUSTF,Austin Engineering Ltd Ordinar,S,OTC,180,180,0.00,0,,0,999.99,,2020-12-31
20201231,AUSVF,GOLD79 MINES LTD Common Shares,S,OTC,3550,8050,-55.90,-4500,,7464,1.00,,2020-12-31
20201231,AUTLF,Austal Limited Ordinary Shares,S,OTC,4767,7914,-39.76,-3147,,50,95.34,,2020-12-31
20201231,AUTLY,Austal Limited Sponsored ADR (,S,OTC,83,111,-25.23,-28,,67,1.24,,2020-12-31
20201231,AUUMF,Aumann AG Ordinary Shares (Ger,S,OTC,100,100,0.00,0,,1434,1.00,,2020-12-31
20201231,AUXSF,AMUNDI IDX SOLUTIONS SICAV MSC,S,OTC,41500,0,100.00,41500,,7545,5.50,,2020-12-31
20201231,AUXXF,Allegiant Gold Ltd Common Stoc,S,OTC,8313,1885,341.01,6428,,97542,1.00,,2020-12-31
20201231,AVACF,Avance Gas Holding Ltd. Com Sh,S,OTC,21898,13128,66.80,8770,,338,64.79,,2020-12-31
20201231,AVASF,Avast PLC Ordinary Shares (Uni,S,OTC,19614,20558,-4.59,-944,,93,210.90,,2020-12-31
20201231,AVBH,Avidbank Holdings Inc. Common,S,OTC,124,124,0.00,0,,5157,1.00,,2020-12-31
20201231,AVCNF,Avicanna Inc Common Shares (Ca,S,OTC,12453,300,4051.00,12153,,21874,1.00,,2020-12-31
20201231,AVCRF,Avricore Health Inc. Ordinary,S,OTC,7765,805,864.60,6960,,5691,1.36,,2020-12-31
20201231,AVCTF,AVACTA GROUP PLC Ordinary Shar,S,OTC,77042,82042,-6.09,-5000,,0,999.99,,2020-12-31
20201231,AVEVF,Aveva Group plc Ordinary Share,S,OTC,9665,9345,3.42,320,,567,17.05,,2020-12-31
20201231,AVGDF,Avidian Gold Corp. Common Shar,S,OTC,3850,2000,92.50,1850,,11254,1.00,,2020-12-31
20201231,AVHHL,Avita Therapeutics Inc Chess D,S,OTC,363384,327155,11.07,36229,,1881,193.19,,2020-12-31
20201231,AVHNF,Ackermans & Van Haaren Sa Ordi,S,OTC,3625,3825,-5.23,-200,,0,999.99,,2020-12-31
20201231,AVHNY,Ackermans & Van Haaren Sa Unsp,S,OTC,141,141,0.00,0,,0,999.99,,2020-12-31
20201231,AVHOQ,Avianca Holdings SA American D,S,OTC,86551,88731,-2.46,-2180,,99093,1.00,,2020-12-31
20201231,AVIFY,Advanced Info Service Ltd Spon,S,OTC,4735,0,100.00,4735,,7848,1.00,,2020-12-31
20201231,AVIJF,Avichina Industry & Technology,S,OTC,7782786,8162146,-4.65,-379360,,0,999.99,,2020-12-31
20201231,AVIKF,Advanced Info Service Public C,S,OTC,287800,245900,17.04,41900,,0,999.99,,2020-12-31
20201231,AVITF,Avic International Holding HK,S,OTC,2135692,2135692,0.00,0,,0,999.99,,2020-12-31
20201231,AVIVF,Advanced Info Service Public C,S,OTC,38205,60405,-36.75,-22200,,91,419.84,,2020-12-31
20201231,AVLNF,Avalon Advanced Materials Inc,S,OTC,129362,122699,5.43,6663,,1183915,1.00,,2020-12-31
20201231,AVLP,Avalanche International Corp C,S,OTC,345,37,832.43,308,,8386,1.00,,2020-12-31
20201231,AVLS,Advanced Lighting Solution Com,S,OTC,16711,16711,0.00,0,,0,999.99,,2020-12-31
20201231,AVMR,Avra Med Robotics Inc Common S,S,OTC,496,626,-20.77,-130,,5282,1.00,,2020-12-31
20201231,AVNBF,Avon Rubber Plc Ordinary Share,S,OTC,366,57,542.11,309,,2,183.00,,2020-12-31
20201231,AVNE,Aventura Equities Inc Common S,S,OTC,20020,20020,0.00,0,,18,999.99,,2020-12-31
20201231,AVPFF,Avcorp Industries Inc Ordinary,S,OTC,623010,624210,-0.19,-1200,,28264,22.04,,2020-12-31
20201231,AVRI,Averox Inc. Common Stock,S,OTC,2048,2048,0.00,0,,455,4.50,,2020-12-31
20201231,AVSR,Avistar Communications Corpora,S,OTC,13545,30593,-55.73,-17048,,69295,1.00,,2020-12-31
20201231,AVTI,Avitar Inc. Common Stock,S,OTC,22516,0,100.00,22516,,793431,1.00,,2020-12-31
20201231,AVTXF,AVANTIUM N V Shs (Netherlands),S,OTC,11405,11405,0.00,0,,1504,7.58,,2020-12-31
20201231,AVVIY,Aviva PLC ADRs - Unsponsored (,S,OTC,15110,9889,52.80,5221,,94761,1.00,,2020-12-31
20201231,AVXT,AVAX Technologies Inc. Common,S,OTC,114515,39585,189.29,74930,,1287994,1.00,,2020-12-31
20201231,AVYAW,Avaya Holdings Corp. Warrant,S,OTC,79,0,100.00,79,,1281,1.00,,2020-12-31
20201231,AWCMF,Alumina Ltd Ordinary Shares (A,S,OTC,494557,694148,-28.75,-199591,,11718,42.20,,2020-12-31
20201231,AWCMY,Alumina Ltd American Depositar,S,OTC,3775,2862,31.90,913,,22279,1.00,,2020-12-31
20201231,AWGI,Ambient Water Corporation,S,OTC,35000,17861,95.96,17139,,179763479,1.00,,2020-12-31
20201231,AWLCF,Awilco Drilling Ltd. Ordinary,S,OTC,1000,9999,-90.00,-8999,,16234,1.00,,2020-12-31
20201231,AWRRF,A&W Rev Royalties Income Fund,S,OTC,7143,4872,46.61,2271,,2350,3.04,,2020-12-31
20201231,AWSL,Atlantic Wind & Solar Inc. Co,S,OTC,40082,34232,17.09,5850,,22099,1.81,,2020-12-31
20201231,AWTRF,Air Water Inc Osaka Ordinary S,S,OTC,158921,185282,-14.23,-26361,,0,999.99,,2020-12-31
20201231,AXAHF,Axa-Uap Sa Ordinary Shares,S,OTC,179150,142852,25.41,36298,,7278,24.62,,2020-12-31
20201231,AXAHY,AXA SA Sponsored ADR (France),S,OTC,37542,50355,-25.45,-12813,,126986,1.00,,2020-12-31
20201231,AXBSF,Axios Mobile Assets Corp. Ordi,S,OTC,152,152,0.00,0,,579,1.00,,2020-12-31
20201231,AXCG,Eyes on the Go Inc.  Common S,S,OTC,4341882,4351882,-0.23,-10000,,19457825,1.00,,2020-12-31
20201231,AXDDF,Azucar Minerals Ltd Ordinary S,S,OTC,8760,1681,421.12,7079,,183679,1.00,,2020-12-31
20201231,AXELF,Axel Springer Verlag Ordinary,S,OTC,20,20,0.00,0,,0,999.99,,2020-12-31
20201231,AXFOF,Axfood AB Ordinary Shares,S,OTC,422125,401340,5.18,20785,,0,999.99,,2020-12-31
20201231,AXFOY,Axfood AB Unsponsored ADR (Swe,S,OTC,27,27,0.00,0,,0,999.99,,2020-12-31
20201231,AXGC,Axis Energy Corporation Common,S,OTC,3878,358,983.24,3520,,111392,1.00,,2020-12-31
20201231,AXIM,Axim Biotechnologies Inc Comm,S,OTC,1012,1623,-37.65,-611,,466245,1.00,,2020-12-31
20201231,AXMIF,AXMIN Inc. Ordinary Shares (C,S,OTC,550,0,100.00,550,,15188,1.00,,2020-12-31
20201231,AXNVF,Axion Ventures Inc. Ordinary S,S,OTC,5430,5380,0.93,50,,3343,1.62,,2020-12-31
20201231,AXPWQ,Axion Power International Inc,S,OTC,15511,787,1870.90,14724,,222655,1.00,,2020-12-31
20201231,AXREF,AMARC Resources Ltd. Ordinary,S,OTC,200,200,0.00,0,,29182,1.00,,2020-12-31
20201231,AXRX,Amexdrug Corporation Common St,S,OTC,231,0,100.00,231,,245,1.00,,2020-12-31
20201231,AXTLF,Axtel S A B de C V Cert Part O,S,OTC,198926,295080,-32.59,-96154,,58818,3.38,,2020-12-31
20201231,AXVEF,CDN MAVERICK CAP CORP Ordinary,S,OTC,2704,408,562.75,2296,,909,2.97,,2020-12-31
20201231,AXXA,Exxe Group Inc. Ordinary Share,S,OTC,72478,90986,-20.34,-18508,,15022611,1.00,,2020-12-31
20201231,AXXDF,Alderon Iron Ore Corp. Ordinar,S,OTC,56232,56232,0.00,0,,130035,1.00,,2020-12-31
20201231,AXXTF,AXIATA GROUP BHD Ordinary Shar,S,OTC,1,0,100.00,1,,955,1.00,,2020-12-31
20201231,AYAAF,Ayala Land Inc Ordinary Shares,S,OTC,485,0,100.00,485,,2555,1.00,,2020-12-31
20201231,AYAG,AMAYA GLOBAL HLDGS CORP Common,S,OTC,482,482,0.00,0,,0,999.99,,2020-12-31
20201231,AYALY,Ayala Corp Unsponsored ADR (Ph,S,OTC,714,514,38.91,200,,381,1.87,,2020-12-31
20201231,AYRWF,AYR STRATEGIES INC SUB LTD VTG,S,OTC,125255,56079,123.35,69176,,276893,1.00,,2020-12-31
20201231,AYSI,Alloy Steel International Inc,S,OTC,1515,1185,27.85,330,,14229,1.00,,2020-12-31
20201231,AYTUZ,Aytu BioScience Inc. Warrant,S,OTC,2299,9459,-75.70,-7160,,11422,1.00,,2020-12-31
20201231,AYYLF,Ayala Corp Ordinary Shares,S,OTC,100,80,25.00,20,,14,7.14,,2020-12-31
20201231,AZASF,Arizona Silver Exploration Inc,S,OTC,3000,1113,169.54,1887,,95242,1.00,,2020-12-31
20201231,AZIHF,Azimut Holding Spa Ordinary Sh,S,OTC,358806,301066,19.18,57740,,22,999.99,,2020-12-31
20201231,AZIHY,Azimut Holding Spa Unsponsored,S,OTC,28,28,0.00,0,,21,1.33,,2020-12-31
20201231,AZKLF,Brainchip Holdings Ltd Ordinar,S,OTC,17664,218625,-91.92,-200961,,1214290,1.00,,2020-12-31
20201231,AZLOF,Azelio AB Ordinary Shares (Swe,S,OTC,18296,3096,490.96,15200,,3018,6.06,,2020-12-31
20201231,AZMCF,Arizona Metals Corp. Common St,S,OTC,31100,900,3355.56,30200,,108287,1.00,,2020-12-31
20201231,AZMTF,Azimut Exploration Inc Ordinar,S,OTC,17298,7620,127.01,9678,,54652,1.00,,2020-12-31
20201231,AZNCF,Astrazeneca Plc Ordinary Share,S,OTC,1297585,18366,6965.15,1279219,,19661,66.00,,2020-12-31
20201231,AZNVF,LAST MILE HLDGS LTD Common Sha,S,OTC,160610,208871,-23.11,-48261,,285192,1.00,,2020-12-31
20201231,AZRGF,Azrieli Group Ltd Tel-Aviv Or,S,OTC,6650,6627,0.35,23,,0,999.99,,2020-12-31
20201231,AZTEF,TV Azteca Sa De CV Ord Part Ce,S,OTC,117240,395545,-70.36,-278305,,169328,1.00,,2020-12-31
20201231,AZURF,Azincourt Energy Corp. Common,S,OTC,13256,86446,-84.67,-73190,,160771,1.00,,2020-12-31
20201231,AZZEF,Blue Star Helium Ltd Ordinary,S,OTC,443894,22954,1833.84,420940,,262376,1.69,,2020-12-31
20201231,AZZTF,Aztec Minerals Corp Ordinary S,S,OTC,133871,82549,62.17,51322,,221004,1.00,,2020-12-31
20201231,AZZUF,Azarga Uranium Corp. Common Sh,S,OTC,2596,26556,-90.22,-23960,,519194,1.00,,2020-12-31
20201231,AZZVF,AVZ Minerals Ltd Ordinary Shar,S,OTC,1000,0,100.00,1000,,6591,1.00,,2020-12-31
20201231,BABAF,Alibaba Group Holding Ltd Ordi,S,OTC,2176186,2226796,-2.27,-50610,,19929,109.20,,2020-12-31
20201231,BABL,Buildablock Corp. Common Stock,S,OTC,140254,123831,13.26,16423,,736173,1.00,,2020-12-31
20201231,BABWF,International Consolidated Air,S,OTC,1324828,1044901,26.79,279927,,44146,30.01,,2020-12-31
20201231,BABYF,Else Nutrition Holdings Inc.,S,OTC,671407,698983,-3.95,-27576,,650878,1.03,,2020-12-31
20201231,BACHF,Bank of China Ltd Beijing Shar,S,OTC,35893019,36475474,-1.60,-582455,,75506,475.37,,2020-12-31
20201231,BACHY,Bank of China Ltd Beijing Unsp,S,OTC,11708,14113,-17.04,-2405,,90300,1.00,,2020-12-31
20201231,BADFF,Badger Daylighting Ltd. (Canad,S,OTC,461098,758896,-39.24,-297798,,820,562.31,,2020-12-31
20201231,BAESF,Bae Systems Plc Ord Gbp .025 O,S,OTC,134804,104338,29.20,30466,,25412,5.30,,2020-12-31
20201231,BAESY,BAE SYSTEMS plc Sponsored ADR,S,OTC,2262293,2274896,-0.55,-12603,,172834,13.09,,2020-12-31
20201231,BAFBF,Balfour Beatty Plc Ordinary Sh,S,OTC,88490,91260,-3.04,-2770,,0,999.99,,2020-12-31
20201231,BAFYY,Balfour Beatty Plc Sponsored A,S,OTC,2014,4914,-59.02,-2900,,4112,1.00,,2020-12-31
20201231,BAINF,Base Inc Ordinary Shares  (Jap,S,OTC,172041,71862,139.40,100179,,4408,39.03,,2020-12-31
20201231,BALTF,Barclays Bk PLC iPath Bloomber,S,OTC,16,41,-60.98,-25,,20,1.00,,2020-12-31
20201231,BAMXF,Bayerische Motoren Werke AG Or,S,OTC,1891933,2140979,-11.63,-249046,,6668,283.73,,2020-12-31
20201231,BANT,Bantec Inc. Common Stock,S,OTC,62789,158147,-60.30,-95358,,84635284,1.00,,2020-12-31
20201231,BARUF,Baru Gold Corp  Common Shares,S,OTC,18290,11487,59.22,6803,,156845,1.00,,2020-12-31
20201231,BASA,Basanite Inc. Common Stock,S,OTC,20224,4248,376.08,15976,,342488,1.00,,2020-12-31
20201231,BASFY,BASF SE American Depositary Sh,S,OTC,28170,19076,47.67,9094,,172039,1.00,,2020-12-31
20201231,BASWW,Basic Energy Services New Warr,S,OTC,4437,4437,0.00,0,,28707,1.00,,2020-12-31
20201231,BASX,Basis Energy Services Inc. Co,S,OTC,138791,149559,-7.20,-10768,,285702,1.00,,2020-12-31
20201231,BATRB,Liberty Media Corp Del Com Ser,S,OTC,1,0,100.00,1,,332,1.00,,2020-12-31
20201231,BAYK,Bay Banks Of Virginia Inc Comm,S,OTC,350,524,-33.21,-174,,6470,1.00,,2020-12-31
20201231,BAYP,Bayport International Holdings,S,OTC,14900,38069,-60.86,-23169,,606918082,1.00,,2020-12-31
20201231,BAYRY,Bayer Aktiengesellschaft Ameri,S,OTC,11989,20066,-40.25,-8077,,745858,1.00,,2020-12-31
20201231,BAYZF,Bayer AG Ordinary Shares,S,OTC,394808,318667,23.89,76141,,6965,56.68,,2020-12-31
20201231,BBAGF,BB Biotech AG Schaffhausen Nam,S,OTC,238,43,453.49,195,,3,79.33,,2020-12-31
20201231,BBAJF,Banco Del Bajio Shares of Bank,S,OTC,252429,173472,45.52,78957,,7694,32.81,,2020-12-31
20201231,BBAL,New York Health Care Inc. Com,S,OTC,34333,0,100.00,34333,,100869,1.00,,2020-12-31
20201231,BBAVF,Signature Aviation PLC  Ordina,S,OTC,441849,439314,0.58,2535,,50067,8.83,,2020-12-31
20201231,BBBMF,Huntsman Exploration Inc. Ordi,S,OTC,7745,5874,31.85,1871,,284139,1.00,,2020-12-31
20201231,BBBXF,Brixton Metals Corp. Ordinary,S,OTC,12587,14189,-11.29,-1602,,509222,1.00,,2020-12-31
20201231,BBDA,BEBIDA BEVERAGE CO Common Stoc,S,OTC,17628,0,100.00,17628,,18737853,1.00,,2020-12-31
20201231,BBKCF,BIGG DIGITAL ASSETS INC Ordina,S,OTC,80780,96467,-16.26,-15687,,2226390,1.00,,2020-12-31
20201231,BBLC,Blockchain Loyalty Corp. Commo,S,OTC,3587,1572,128.18,2015,,11746,1.00,,2020-12-31
20201231,BBMPY,BBMG Corp Unsponsored ADR (Chi,S,OTC,100,100,0.00,0,,0,999.99,,2020-12-31
20201231,BBRRF,Blueberries Medical Co Common,S,OTC,47794,44731,6.85,3063,,416375,1.00,,2020-12-31
20201231,BBRW,BREWBILT MFG INC Common Stock,S,OTC,250000,0,100.00,250000,,377972449,1.00,,2020-12-31
20201231,BBRYF,Burberry Group Plc Ordinary Sh,S,OTC,277154,544112,-49.06,-266958,,14213,19.50,,2020-12-31
20201231,BBSEY,BB Seguridade Participacoes SA,S,OTC,122172,0,100.00,122172,,349551,1.00,,2020-12-31
20201231,BBSRF,Bluestone Resources Inc. Comm,S,OTC,3570,8894,-59.86,-5324,,39484,1.00,,2020-12-31
20201231,BBVTF,BBTV Holdings Inc Com Sub Voti,S,OTC,2474,0,100.00,2474,,8631,1.00,,2020-12-31
20201231,BBVXF,Banco Bilbao Vizcaya Pfd B Ord,S,OTC,981948,1081230,-9.18,-99282,,54776,17.93,,2020-12-31
20201231,BBXIA,BBX Capital Inc. Common Stock,S,OTC,33957,34297,-0.99,-340,,30716,1.11,,2020-12-31
20201231,BCAUF,Brilliance China Automotive Or,S,OTC,9651591,9323191,3.52,328400,,4393,999.99,,2020-12-31
20201231,BCAUY,Brilliance China Automotive Ho,S,OTC,7893,7175,10.01,718,,13146,1.00,,2020-12-31
20201231,BCCI,Baristas Coffee Company Inc. C,S,OTC,821,8321,-90.13,-7500,,694052,1.00,,2020-12-31
20201231,BCCLF,Becle SAB De CV Ordinary Share,S,OTC,419601,294454,42.50,125147,,41511,10.11,,2020-12-31
20201231,BCDRF,Banco Santander S A New Reg Sh,S,OTC,4203478,3202874,31.24,1000604,,94869,44.31,,2020-12-31
20201231,BCEFF,BCE INC 1st Pfd Ser Y Var Rate,S,OTC,100,0,100.00,100,,36,2.78,,2020-12-31
20201231,BCEKF,Bear Creek Mining Corp Common,S,OTC,96781,46858,106.54,49923,,77252,1.25,,2020-12-31
20201231,BCHG,GRAYSCALE BITCOIN CASH TR BCH,S,OTC,114361,81486,40.34,32875,,188329,1.00,,2020-12-31
20201231,BCHHF,Bucher Holding Ag Niederwening,S,OTC,2164,3848,-43.76,-1684,,0,999.99,,2020-12-31
20201231,BCII,Blockchain Industries Inc. Co,S,OTC,5907,5340,10.62,567,,1389403,1.00,,2020-12-31
20201231,BCINF,Bando Chemical Industries Ltd,S,OTC,1700,0,100.00,1700,,0,999.99,,2020-12-31
20201231,BCKIF,Babcock International Group pl,S,OTC,143861,147562,-2.51,-3701,,11334,12.69,,2020-12-31
20201231,BCLMF,Bacanora Lithium PLC Ordinary,S,OTC,10789,9737,10.80,1052,,10393,1.04,,2020-12-31
20201231,BCLYF,Barclays Plc Ord Ordinary Shar,S,OTC,18317792,16947957,8.08,1369835,,53132,344.76,,2020-12-31
20201231,BCMXY,Bank of Communications Co Ltd,S,OTC,62,287,-78.40,-225,,51,1.22,,2020-12-31
20201231,BCNAF,BARCO NV Ordinary Shares,S,OTC,569436,544832,4.52,24604,,18,999.99,,2020-12-31
20201231,BCOMF,B Communications Ltd Ordinary,S,OTC,18170,18121,0.27,49,,5843,3.11,,2020-12-31
20201231,BCRHF,BLUE CAP REINS HLDGS LTD Commo,S,OTC,20866,18309,13.97,2557,,27292,1.00,,2020-12-31
20201231,BCTF,BANCORP 34 INC Common Stock,S,OTC,34,34,0.00,0,,6083,1.00,,2020-12-31
20201231,BCTXF,Briacell Therapeutics Corp. Co,S,OTC,67,303,-77.89,-236,,1001,1.00,,2020-12-31
20201231,BCUCF,Brunello Cucinelli S P A Ordin,S,OTC,262022,269545,-2.79,-7523,,200,999.99,,2020-12-31
20201231,BCUCY,Brunello Cucinelli S P A Unspo,S,OTC,437,278,57.19,159,,1791,1.00,,2020-12-31
20201231,BCUFF,Bell Copper Corporation Ordina,S,OTC,9205,0,100.00,9205,,20973,1.00,,2020-12-31
20201231,BCVVF,Boc Aviation Ltd Ordinary Shar,S,OTC,2235082,2086301,7.13,148781,,6780,329.66,,2020-12-31
20201231,BCYIF,Ishares Plc Ordinary Shares FT,S,OTC,804588,812758,-1.01,-8170,,4800,167.62,,2020-12-31
20201231,BDCO,Blue Dolphin Energy Company Co,S,OTC,19426,0,100.00,19426,,50897,1.00,,2020-12-31
20201231,BDGSF,Bank of Ga Group Plc Ordinary,S,OTC,7308,11385,-35.81,-4077,,45,162.40,,2020-12-31
20201231,BDGXF,Bertrandt AG (Germany),S,OTC,1298,1093,18.76,205,,0,999.99,,2020-12-31
20201231,BDGY,Bridgeway National Corp. Commo,S,OTC,1552,1552,0.00,0,,56933,1.00,,2020-12-31
20201231,BDIMF,Black Diamond Group Ltd Ordina,S,OTC,53559,42960,24.67,10599,,1982,27.02,,2020-12-31
20201231,BDMMF,BURGUNDY DIAMOND MINES LTD Ord,S,OTC,40000,0,100.00,40000,,10102,3.96,,2020-12-31
20201231,BDNNY,Boliden AB Unsponsored ADR (Sw,S,OTC,1087,9,11977.78,1078,,1024,1.06,,2020-12-31
20201231,BDORY,Banco Do Brasil SA Sponsored A,S,OTC,7077,98507,-92.82,-91430,,374034,1.00,,2020-12-31
20201231,BDOUF,BDO Unibank Inc Ordinary Share,S,OTC,765,17,4400.00,748,,4,191.25,,2020-12-31
20201231,BDOUY,BDO Unibank Inc Sponsored ADR,S,OTC,3057,1213,152.02,1844,,23055,1.00,,2020-12-31
20201231,BDPT,Bioadaptives Inc. Common,S,OTC,11431,9699,17.86,1732,,23733,1.00,,2020-12-31
20201231,BDRAF,Bombardier Inc. Convertible Cl,S,OTC,170251,155351,9.59,14900,,102905,1.65,,2020-12-31
20201231,BDRBF,Bombardier Inc. Class B Shares,S,OTC,49814046,49670715,0.29,143331,,1908670,26.10,,2020-12-31
20201231,BDRFF,Beiersdorf A G Ordinary Shares,S,OTC,400909,430037,-6.77,-29128,,582,688.85,,2020-12-31
20201231,BDRFY,Beiersdorf A G Unsponsored ADR,S,OTC,3142,2945,6.69,197,,68099,1.00,,2020-12-31
20201231,BDRGF,Jaeger Resources Corp. Ordinar,S,OTC,1770,0,100.00,1770,,322,5.50,,2020-12-31
20201231,BDRPF,Bombardier Inc. Series 2 Adjus,S,OTC,2,4,-50.00,-2,,75,1.00,,2020-12-31
20201231,BDRXF,Bombardier Inc 6.25% Pfd Serie,S,OTC,442,1000,-55.80,-558,,630,1.00,,2020-12-31
20201231,BDULF,Bangkok Dusit Medical Services,S,OTC,2161200,2161200,0.00,0,,1891,999.99,,2020-12-31
20201231,BDUUF,Bangkok Dusit Medical Services,S,OTC,47,633,-92.58,-586,,0,999.99,,2020-12-31
20201231,BDVB,Bagger Dave's Burger Tavern I,S,OTC,47674,47674,0.00,0,,15078,3.16,,2020-12-31
20201231,BDVSF,Bidvest Group Ltd Ordinary Sha,S,OTC,380973,347782,9.54,33191,,412,924.69,,2020-12-31
20201231,BDVSY,Bidvest Group Ltd Sponsored AD,S,OTC,979,1019,-3.93,-40,,18510,1.00,,2020-12-31
20201231,BDWBF,BUDWEISER BREWING CO APAC LTD,S,OTC,2745899,2295542,19.62,450357,,800,999.99,,2020-12-31
20201231,BDWBY,Budweiser Brewing Company APAC,S,OTC,460,576,-20.14,-116,,5676,1.00,,2020-12-31
20201231,BEBE,BEBE STORES INC Common Stock,S,OTC,2778,2914,-4.67,-136,,4852,1.00,,2020-12-31
20201231,BECBF,iShares III PLC BARCLAYS EURO,S,OTC,100,100,0.00,0,,0,999.99,,2020-12-31
20201231,BECVY,BEC World Public Co Ltd Americ,S,OTC,100,100,0.00,0,,11,9.09,,2020-12-31
20201231,BEEI,Bald Eagle Energy Inc. Common,S,OTC,447630,492705,-9.15,-45075,,107842,4.15,,2020-12-31
20201231,BEIGF,BEIGENE LTD SHS (Cayman Island,S,OTC,157957,0,100.00,157957,,2364,66.82,,2020-12-31
20201231,BEIJF,Beijing North Star Co Ltd H Or,S,OTC,758000,758000,0.00,0,,182,999.99,,2020-12-31
20201231,BELDF,Batero Gold Corp. Ordinary Sha,S,OTC,27500,1000,2650.00,26500,,14782,1.86,,2020-12-31
20201231,BELGF,Bellevue Gold Ltd Ordinary Sh,S,OTC,158713,3955,3912.97,154758,,0,999.99,,2020-12-31
20201231,BELP,BELPOINTE REIT INC Common Stoc,S,OTC,250,18689,-98.66,-18439,,35131,1.00,,2020-12-31
20201231,BENZF,Benz Mng Corp Ordinary Shares,S,OTC,7162,4608,55.43,2554,,18245,1.00,,2020-12-31
20201231,BEPTF,Beach Petroleum Ltd Ordinary S,S,OTC,195856,121260,61.52,74596,,1494,131.10,,2020-12-31
20201231,BERK,Berkshire Bancorp Inc. Common,S,OTC,324,324,0.00,0,,281,1.15,,2020-12-31
20201231,BESIY,BE Semiconductor Industries NV,S,OTC,713,693,2.89,20,,280,2.55,,2020-12-31
20201231,BESVF,BE Semiconductor Industries NV,S,OTC,1414213,1461688,-3.25,-47475,,33,999.99,,2020-12-31
20201231,BETRF,BETTERLIFE PHARMA INC Common S,S,OTC,7906,13767,-42.57,-5861,,304432,1.00,,2020-12-31
20201231,BEUT,Science to Consumers Inc. Com,S,OTC,742,742,0.00,0,,3058,1.00,,2020-12-31
20201231,BEVFF,Diversified Royalty Corp.  Ord,S,OTC,840948,885047,-4.98,-44099,,1421,591.80,,2020-12-31
20201231,BEWFF,BeWhere Hldgs Inc. Ordinary Sh,S,OTC,17085,0,100.00,17085,,63236,1.00,,2020-12-31
20201231,BFARF,Bitfarms Ltd Common Shares (Ca,S,OTC,8645,5289,63.45,3356,,769894,1.00,,2020-12-31
20201231,BFCC,BankFirst Capital Corp Common,S,OTC,150,150,0.00,0,,673,1.00,,2020-12-31
20201231,BFCH,BitFrontier Capital Holdings,S,OTC,12945,309,4089.32,12636,,12803605,1.00,,2020-12-31
20201231,BFEHF,Bachem Holding Ltd. Namen AKT,S,OTC,5320,4909,8.37,411,,0,999.99,,2020-12-31
20201231,BFFAF,BASF SE Ordinary Shares (Germa,S,OTC,3560423,3935413,-9.53,-374990,,619,999.99,,2020-12-31
20201231,BFFBF,Biffa PLC Ordinary Shares (Uni,S,OTC,5,25,-80.00,-20,,0,999.99,,2020-12-31
20201231,BFFTF,Biofrontera AG Ordinary Shares,S,OTC,600,0,100.00,600,,0,999.99,,2020-12-31
20201231,BFGC,Bullfrog Gold Corp. Common Sto,S,OTC,71875,0,100.00,71875,,263900,1.00,,2020-12-31
20201231,BFHJ,Beneficial Holdings Inc. Comm,S,OTC,565,465,21.51,100,,1437,1.00,,2020-12-31
20201231,BFLBF,Bilfinger Berger SE. Ordinary,S,OTC,10446,11099,-5.88,-653,,0,999.99,,2020-12-31
20201231,BFLD,Broadcast Live Digital Corp. C,S,OTC,162800,162800,0.00,0,,0,999.99,,2020-12-31
20201231,BFMOF,Befimmo SA Ordinary Shares (Be,S,OTC,3146,708,344.35,2438,,0,999.99,,2020-12-31
20201231,BFNH,BioForce Nanosciences Holdings,S,OTC,100,165,-39.39,-65,,10418,1.00,,2020-12-31
20201231,BFTL,Bank Fincastle Va Common,S,OTC,500,0,100.00,500,,6750,1.00,,2020-12-31
20201231,BGADF,Brigadier Gold Limited Ordinar,S,OTC,29477,259918,-88.66,-230441,,144329,1.00,,2020-12-31
20201231,BGAIF,Bio Gaia Biologics AB Shs B,S,OTC,2991,1201,149.04,1790,,0,999.99,,2020-12-31
20201231,BGAOF,Proximus SA DE Droit PUB Ordin,S,OTC,1084349,960363,12.91,123986,,0,999.99,,2020-12-31
20201231,BGAOY,Proximus Group American Deposi,S,OTC,3179,2282,39.31,897,,1811,1.76,,2020-12-31
20201231,BGAVF,Bravada Gold Corp. New Ordinar,S,OTC,1000,32771,-96.95,-31771,,62801,1.00,,2020-12-31
20201231,BGEPF,Bunge Limited 4.875% Perpetual,S,OTC,4702,5608,-16.16,-906,,11063,1.00,,2020-12-31
20201231,BGES,Bio-Bridge Science Inc. Commo,S,OTC,4700,4700,0.00,0,,1068,4.40,,2020-12-31
20201231,BGFGF,BEAUCE GOLD FIELDS INC Common,S,OTC,2138,0,100.00,2138,,480,4.45,,2020-12-31
20201231,BGGSQ,Briggs & Stratton Corp.,S,OTC,3417405,3424965,-0.22,-7560,,1330869,2.57,,2020-12-31
20201231,BGKKF,Bangkok Bank Public Co Ltd Ban,S,OTC,76400,76400,0.00,0,,257,297.28,,2020-12-31
20201231,BGLC,Bionexus Gene Lab Corp  Common,S,OTC,100,100,0.00,0,,233,1.00,,2020-12-31
20201231,BGMD,BG Medicine Inc. Common Stock,S,OTC,1389,1421,-2.25,-32,,13804,1.00,,2020-12-31
20201231,BGMO,Bergamo Acquisition Corporatio,S,OTC,440912,440912,0.00,0,,24255,18.18,,2020-12-31
20201231,BGOUF,Bang & Olufsen B Ord Ordinary,S,OTC,50432,412712,-87.78,-362280,,1208,41.75,,2020-12-31
20201231,BGPBF,BTS Group AB Ordinary Shares (,S,OTC,2,2,0.00,0,,0,999.99,,2020-12-31
20201231,BGRP,Bluestem Group Inc. Common Sto,S,OTC,1841,1841,0.00,0,,2570,1.00,,2020-12-31
20201231,BGSWF,Bergesen Worldwide Offshore Li,S,OTC,35156,2435,1343.78,32721,,0,999.99,,2020-12-31
20201231,BHAGF,Bossard Holding AG ZUG Ordinar,S,OTC,226,2080,-89.13,-1854,,0,999.99,,2020-12-31
20201231,BHGSF,BHG Group AB Ordinary Shares (,S,OTC,53438,7207,641.47,46231,,0,999.99,,2020-12-31
20201231,BHHOF,Boohoo Com PLC Ordinary Shares,S,OTC,4087919,2845854,43.64,1242065,,0,999.99,,2020-12-31
20201231,BHKLY,BOC Hong Kong (Holdings) Limit,S,OTC,1638,4824,-66.04,-3186,,4098,1.00,,2020-12-31
20201231,BHNGF,Bhang Inc Common Stock,S,OTC,27820,19321,43.99,8499,,50774,1.00,,2020-12-31
20201231,BHOOY,Boohoo Group Plc American Depo,S,OTC,1,1,0.00,0,,30,1.00,,2020-12-31
20201231,BHPA,BHPA Inc. Common Stock,S,OTC,1244,340,265.88,904,,3518,1.00,,2020-12-31
20201231,BHPBF,BHP Group plc Ordinary Shares,S,OTC,715744,745876,-4.04,-30132,,597,999.99,,2020-12-31
20201231,BHPLF,BHP Billiton Ltd. Ordinary Sha,S,OTC,5213506,5959957,-12.52,-746451,,385363,13.53,,2020-12-31
20201231,BHWB,Blackhawk Bancorp Inc. (Wisco,S,OTC,476,476,0.00,0,,600,1.00,,2020-12-31
20201231,BIBLF,Waterloo Brewing Ltd Common Sh,S,OTC,2018,1815,11.18,203,,449,4.49,,2020-12-31
20201231,BICB,BioCube Inc. Common Stock,S,OTC,75,0,100.00,75,,63074,1.00,,2020-12-31
20201231,BICEF,Bic Ste Ord Ordinary Shares,S,OTC,131545,133790,-1.68,-2245,,147,894.86,,2020-12-31
20201231,BICX,BioCorRx Inc. Common Stock,S,OTC,3407,3407,0.00,0,,4999,1.00,,2020-12-31
20201231,BIEI,Premier Biomedical Inc Common,S,OTC,26344,367180,-92.83,-340836,,14763207,1.00,,2020-12-31
20201231,BIEL,BioElectronics Corporation Com,S,OTC,18000,0,100.00,18000,,42327205,1.00,,2020-12-31
20201231,BIESF,Biotest Ag Pfd Shs No Vtg Rts,S,OTC,15,5,200.00,10,,2,7.50,,2020-12-31
20201231,BIIO,Bionovate Technologies Corp. C,S,OTC,6457,2735,136.09,3722,,112970,1.00,,2020-12-31
20201231,BILZF,Ignite Intl Brands Ltd Ordinar,S,OTC,31890,24265,31.42,7625,,96861,1.00,,2020-12-31
20201231,BIMUF,Pascal Biosciences Inc. Common,S,OTC,250,0,100.00,250,,231,1.08,,2020-12-31
20201231,BIOAF,Bioasis Technologies Inc. Ord,S,OTC,24000,10128,136.97,13872,,17584,1.36,,2020-12-31
20201231,BIOGY,Biogaia AB Unsponsored ADR,S,OTC,387,214,80.84,173,,32,12.09,,2020-12-31
20201231,BIOIF,Biome Grow Inc.  Ordinary Sha,S,OTC,1101,4543,-75.76,-3442,,16228,1.00,,2020-12-31
20201231,BIONQ,BioNitrogen Holdings Corp. Com,S,OTC,38463,16800,128.95,21663,,886679,1.00,,2020-12-31
20201231,BIOVF,Swedish Orphan Biovitrum AB Or,S,OTC,618343,570352,8.41,47991,,117,999.99,,2020-12-31
20201231,BIOYF,BioSyent Inc Ordinary Shares (,S,OTC,4690,2618,79.14,2072,,6845,1.00,,2020-12-31
20201231,BIQIF,BIQI Intl Hldgs Cp Shs Common,S,OTC,4900,500,880.00,4400,,127622,1.00,,2020-12-31
20201231,BIRDF,Bird Construction Inc. Common,S,OTC,8791,32502,-72.95,-23711,,154,57.08,,2020-12-31
20201231,BIREF,Birchcliff Energy Ltd. New Ord,S,OTC,4201728,4171480,0.73,30248,,102557,40.97,,2020-12-31
20201231,BITCF,First Bitcoin Capital Corp. Co,S,OTC,12720,10751,18.31,1969,,272600,1.00,,2020-12-31
20201231,BITGF,Biotage AB Ordinary Shares A (,S,OTC,2400,2434,-1.40,-34,,2,999.99,,2020-12-31
20201231,BITRF,Biotron Ltd Ordinary Shares (A,S,OTC,12855,4960,159.17,7895,,1589,8.09,,2020-12-31
20201231,BITTF,Bitterroot Resources Ltd Commo,S,OTC,37000,13000,184.62,24000,,53811,1.00,,2020-12-31
20201231,BITW,Bitwise 10 Crypto Index Fund U,S,OTC,43697,7563,477.77,36134,,748520,1.00,,2020-12-31
20201231,BIXT,Bioxytran Inc. Common Stock,S,OTC,413,413,0.00,0,,2576,1.00,,2020-12-31
20201231,BIZM,Biozoom Inc. Common Stock,S,OTC,8900,8900,0.00,0,,0,999.99,,2020-12-31
20201231,BJCHF,Beijing Capital International,S,OTC,8571031,9690674,-11.55,-1119643,,10601,808.51,,2020-12-31
20201231,BJCHY,Beijing Capital International,S,OTC,140,140,0.00,0,,0,999.99,,2020-12-31
20201231,BJGBF,BEIJING GAS BLUE SKY HLDGS LTD,S,OTC,1379502,1379502,0.00,0,,0,999.99,,2020-12-31
20201231,BJINF,Beijing Enterprises Holdings L,S,OTC,524631,526346,-0.33,-1715,,0,999.99,,2020-12-31
20201231,BJPUF,Berli Jucker Public Co Ltd BJC,S,OTC,269600,370800,-27.29,-101200,,0,999.99,,2020-12-31
20201231,BJTRF,Beijing Tong Ren Tang Chinese,S,OTC,141000,141000,0.00,0,,0,999.99,,2020-12-31
20201231,BJWTF,Beijing Enterprises Water Grou,S,OTC,37220780,37605635,-1.02,-384855,,106311,350.11,,2020-12-31
20201231,BKAYY,Bank Of Ayudhya Pub Limited Co,S,OTC,100,0,100.00,100,,18,5.56,,2020-12-31
20201231,BKBFF,Pipestone Energy Corp Warrant,S,OTC,13010,13010,0.00,0,,0,999.99,,2020-12-31
20201231,BKCQF,Bespoke Cap Acquisition Corp C,S,OTC,400,15701,-97.45,-15301,,15041,1.00,,2020-12-31
20201231,BKDKP,STANLEY BLACK & DECKER INC Pre,S,OTC,6,6,0.00,0,,1009,1.00,,2020-12-31
20201231,BKEAF,Bank East Asia Ltd Reg Ordinar,S,OTC,18261805,17848535,2.32,413270,,993,999.99,,2020-12-31
20201231,BKEAY,Bank East Asia Ltd Sponsored A,S,OTC,8274,1270,551.50,7004,,2840,2.91,,2020-12-31
20201231,BKESF,Banco Espirito Santo E Ord Ord,S,OTC,1115513,1115513,0.00,0,,191091,5.84,,2020-12-31
20201231,BKFAF,Brookfield Asset Mgmt Inc Pref,S,OTC,230,0,100.00,230,,169,1.36,,2020-12-31
20201231,BKFCF,Bank of Communications Co Ltd,S,OTC,11781096,11178904,5.39,602192,,15967,737.84,,2020-12-31
20201231,BKFKF,BAKKAFROST PF Ordinary Shares,S,OTC,133646,115840,15.37,17806,,13334,10.02,,2020-12-31
20201231,BKGFF,Berkeley Group Holdings Plc Or,S,OTC,17912,17125,4.60,787,,1,999.99,,2020-12-31
20201231,BKGFY,Berkeley Group Holdings Plc Un,S,OTC,70,29,141.38,41,,540,1.00,,2020-12-31
20201231,BKHPF,Bank Hapoalim BM Ordinary Shar,S,OTC,92537,106136,-12.81,-13599,,284,325.83,,2020-12-31
20201231,BKHYY,Bank Hapoalim BM Sponsored ADR,S,OTC,596,0,100.00,596,,215,2.77,,2020-12-31
20201231,BKIMF,Bankinter SA Madrid Registered,S,OTC,77375,694369,-88.86,-616994,,2621,29.52,,2020-12-31
20201231,BKIRF,Black Iron Inc Com (Canada),S,OTC,17597,35311,-50.17,-17714,,141850,1.00,,2020-12-31
20201231,BKIT,Biohemp International Inc. Co,S,OTC,13087,13087,0.00,0,,12071,1.08,,2020-12-31
20201231,BKKLF,Bangkok Bank Public Co Ltd Ord,S,OTC,19,28,-32.14,-9,,0,999.99,,2020-12-31
20201231,BKKLY,Bangkok Bank  Public Co Ltd Un,S,OTC,112,131,-14.50,-19,,5297,1.00,,2020-12-31
20201231,BKKPF,Bangkok Bank  Public Co Ltd (L,S,OTC,111800,78200,42.97,33600,,382,292.67,,2020-12-31
20201231,BKKXF,Bangkok Expwy & Metro Pub Co L,S,OTC,9362300,9362300,0.00,0,,0,999.99,,2020-12-31
20201231,BKLIF,Blockmint Technologies Common,S,OTC,564,0,100.00,564,,1834,1.00,,2020-12-31
20201231,BKLLF,CODEBASE VENTURES INC  Ordinar,S,OTC,9944,106899,-90.70,-96955,,731404,1.00,,2020-12-31
20201231,BKLRF,Berkeley Energy Ltd Ordinary S,S,OTC,3081,5225,-41.03,-2144,,15484,1.00,,2020-12-31
20201231,BKNIY,Bankinter SA New Sponsored ADR,S,OTC,3148,764,312.04,2384,,556,5.66,,2020-12-31
